<html>
<head>
<title>INDIA TOURISM.COM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
a {
  width: 100px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 40s; 
  animation-name: example;
  animation-duration: 40s;
}
@-webkit-keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}

@keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}
ul li{
   font-size:30px;
   }
   p{
   text-align:center;
   }
</style>
</head>
<body bgcolor=""  >
<font size="7px" color="black" align="center" >
<div align="center">
<h1>INDIA TOURISM.COM</h1>

</div>
<div class="topnav">
  <a class="active" href="INDIA TOURISM.COM.html">Home</a>
  
</div>
</font>
<img src="about pic.jpg">

<p>
<img src="indian tourism.jpg">
</p>
<p>
<font align="center"><font size="5"><b>India tourism.com </b></font>is here to serve you in providing information about the best and the most beautifull
<br> places across india where you can enjoy ,spend your holidays and can feel the beauty of nature.<br>
This web site have all the information about the different tourist spot and tracking areas.<br>
 here you can even find a lot of options for adventute and thrill.<br>
 

 A journey of a thousand mile must begin with a single step <br>& your first step for any journey should be from our site . 
 we wish for your happy and safe journey.<br>
 Gaurav Madan<br>
 Vivek Kasundra<br>
 THANKYOU
 <br> </font></p>







</body>
</html>
