<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to  Andaman & Nicobar Tourism </h2></marquee>
<h1 class="hedding">1. Scuba Diving In Andaman, Andaman & Nicobar Islands </h1><br>
<p><img class="image" src=" Scuba Diving.jpg">
 
Large coral reefs, an assortment of marine life and the calm blue waters of the Bay of Bengal all make the name "Emerald Isle" highly suitable for the Andamans. Most popular island among all the islands for the dives, however, is Havelock. It is an ideal diving destination for everyone, right from a novice to an experienced diver
 <h1 class="hedding">2.Havelock Island </h1><br>
<p><img class="image" src="Havelock island.jpg">
Havelock Island is one of the largest and most popular islands in Andaman and Nicobar. Spread over a massive area of 113.93 square kilometres, it is situated 57 km north-east of the capital city Port Blair. Havelock Island is a paradise of silky white sand beaches, crystal blue water, rich corals and verdant forests. There is no dearth of beauty on this little island as the reputed and much-loved Radhanagar and Vijaynagar Beaches are also right on its southern shores. Havelock Island is also a favourite amongst those who want to engage in scuba diving, snorkelling, and deep sea diving. 

The pristine shores and the aquamarine waters of the island stretch right across its expanses! Elephant beach and Kalapather beach are two other destinations where the sunrise and sunsets are divine. A long walk along the stretch of the sand is the perfect way to explore the island on your own.The island was named after a British General and comprises of Ritchie's Archipelago and a collection of five villages. Surrounded by the most popular beaches on Andaman, it is among the most popular places to visit on the archipelago.<br>



 <h1 class="hedding">3. Radhanagar Beach</h1><br>
<p><img class="image" src="Radhanagar Beach.jpg">

Awarded with the title of 'Asia's Best Beach' by the TIMES magazine in 2004, Radhanagar Beach with its turquoise blue waters and powdery white sands lives up to the moniker. Its vast shores of endless white grains stretch across 2 kilometres, making it a prime attraction of the Andaman and Nicobar Islands. Located at a distance of a mere 7 kilometres from the much adored Vijaynagar Beach and approximately 12 kms from the main Havelock Island, it is a hop, skip and jump away to serenity and beauty.
Being located so close to the main Havelock Beach has made it a favourite among tourists. It is also among the most reputed places to enjoy water sports in the Andamans. The best way to reach Radhanagar Beach is via a ferry from Havelock Island.

Apart from enjoying the spectacle of the beach and the melange of colours, visitors can also enjoy water sports like boating, parasailing, and scuba diving. Food stalls and vendors can be seen on the fringes of the shore, keeping travellers refreshed with the provision of fresh and delicious seafood as well as beverages. You can also book beach beds, parasols, and umbrellas while they spend hours merely lounging at this exquisite wonderland.


<h1 class="hedding">4.Ross Island </h1><br>
<p><img class="image" src="ross island.jpg">

Located just 2 kilometres east of Port Blair is the Ross Island; an island which was once the administrative headquarters of the British, but today is only an uninhabited island that is recognised solely for its beauty and scenic views. Following an earthquake that hit Ross Island in the year 1941, the British left the island and shifted their settlement to Port Blair. The island was not able to overcome the grief of this sudden withdrawal, and decay and neglect ultimately set in. One can see traces of a prosperous past in the rubbles of the church, swimming pool and the chief commissioner's home with its extensive gardens and magnificent ballrooms. There is also a cemetery and a small museum managed by the Indian Navy. 
</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>