<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Arunachal Pradesh Tourism</h2></marquee>
<h1 class="hedding">1. Tawang</h1><br>
<p><img class="image" src="Tawang.jpg">
 The beautiful town of Tawang, also pronounced as Dawang has many sceneries to make your trip a picturesque one. However, what begins to define the area is its significance for Buddhist monks. Tawang is the place to go for monasteries, with the Tawang Monastery being the most popular one and extremely sacred for the Buddhists.
 Tawang is a place which will flatter you with its natural beauty wrapped in the scent of spirituality.
 The beautiful orchid sanctuary and the Tipi Orchid Sanctuary is also an ideal place for your list of places to visit.
 Along with this one can have their taste buds to have an experience of Tawang by indulging into the area's unique cuisine.
 
 <h1 class="hedding">2. ziro</h1><br>
<p><img class="image" src="ziro.jpg">
Ziro is a quaint old town in Arunachal Pradesh, home to the Apa Tani tribe and famous for its pine hills and rice fields. The climate in Ziro is mild through the year, making it comfortable to travel all year round.

<b> How to reach:  </b> The most convenient way to reach here is by car. Lansdowne is 270 km away from Delhi and takes an overnight journey to reach here. There are no direct buses to Lansdowne.<br>


 <h1 class="hedding">3.Roing</h1><br>
<p><img class="image" src="Roing.jpg">

The snow peaked mountains, deep gorges, turbulent rivers cascading down the hills, numerous waterfalls, placid lakes, archaeological sites, peace and fun loving hospitable people and above all the heavenly climate make Roing one of the most attractive destinations for tourists.

<h1 class="hedding">4.Itanagar </h1><br>
<p><img class="image" src="Itanagar.jpg">
With the snow capped Himalayas towering on the northern end and the fertile Brahmaputra river plains on the southern, Itanagar is a natural paradise.

Recently opened to tourists by the government, the heritage and tribal culture of the city, which is decades and centuries old, is still intact. The 15th century Ita-Fort, legendary Ganga Lake which is locally known as Gyakar Sinyi and the Buddha Vihar, consecrated by Dalai Lama are among the most important attractions here. The amicable weather throughout the year makes it a tourist's delight. The town of Yupia shares it's attractions with Itanagar. Hence, the two can be covered simultaneously.

<br>
<br><br><br><br><br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>