<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Assam Tourism</h2></marquee>
<h1 class="hedding">1. Kaziranga-National-Park</h1><br>
<p><img class="image" src="KAZIRANGA-NATIONAL-PARK.jpg">
 Home to the largest population of the one-horned rhino on earth, Kaziranga National Park is one of India’s national treasures in terms of flora and fauna. Located in the state of Assam in North-Eastern India, its total area is shared by the districts of Nagaon, Golaghat and Karbi Anglong placing it roughly at the centre of the state. Approximately around five hours by road from Guwahati, Kaziranga National Park stands tall as the epitome of successful wildlife conservation in India. In 1985, it was awarded the status of a World Heritage Site by UNESCO
 <h1 class="hedding">2.Guwahati </h1><br>
<p><img class="image" src="Guwahati.jpg">
Famously regarded as the gateway to North-East India, Guwahati is the largest city in the state of Assam. It is also the largest metropolis in the entire North-Eastern region of India, making it the most preferred staging point to other destinations in the region. Sandwiched by the river Brahmaputra on one side and the Shillong Plateau on the other, this city was formerly known as Pragjyotishpura. The name Guwahati is derived from the union of two Assamese words - ‘Guwa’ meaning Areca Nut and ‘Haat’ meaning market.

The capital of the state of Assam, Dispur, is located within Guwahati. Serviced by Lokpriya Gopinath International Airport towards the west and India’s first fully solar-powered railway station at its heart, the city is well connected to other regions of the state and India. Millions of people each year traverse through the city for their livelihood, travels or for religious purposes. Kamakhya Temple, located at the top of the Nilachal Hill and dedicated to Goddess Kamakhya, plays host to thousands of devotees each day. Lakhs of pilgrims and tourists throng to this holy site during the Ambubachi Mela each year. Apart from the Temple of Kamakhya, other sacred temples such as Umananda and Navagraha are also present in the city.

Guwahati has been one of the frontrunners in terms of Education in the North-Eastern Region of India. It houses some of the best-rated institutions in the country, namely Indian Institute of Guwahati (IITG) and Guwahati Medical College (GMC) in the fields of engineering and medicine respectively. Subsequently, the recent influx of more students and scholars has led to the betterment of infrastructure and modern-day amenities in the city. The two major roads - G.S Road and R.G Baruah Road, houses many malls, restaurants and theatres, thus forming the major entertainment and shopping hub in this rising cosmopolitan.


 <h1 class="hedding">3. Majuli </h1><br>
<p><img class="image" src="MAJULI.jpg">
Majuli is a lush green environment-friendly, pristine and pollution free fresh water island in the river Brahmaputra, just 20 km from the Jorhat city.

With a total area of 1250 sq. km, Majuli is the world's largest river island and it attracts tourists from all over the world. Among one of the most surreal places in India, Majuli is also a strong contender for a place in UNESCO's World Heritage Sites. Mostly inhabited by Tribals, the culture of Majuli is unique and quite interesting and is one of the key reasons why people love this place so much. It is also called the cultural capital of Assam. The festivals celebrated here are all joyous and vibrant. The main festival in the town of Majuli is called Raas and witnessing it is an interesting spectacle."
<h1 class="hedding">4.Sivasagar  </h1><br>
<p><img class="image" src="SIBSAGAR.jpg">
Sivasagar Tourism
Dating back to the Ahom dynasty, this cultural town is full of historic tourist attractions from forts with underground architecture to numerous temples.

Sibsagar is a state ofÊAssamÊthat provides various tourist attractions related to architectural marvels, history and culture. Some of the most popular places here include a water tank called Bhorpukhuri along with Joysagar, a man-made lake, Ahom Museum, Rudrasagar tank and temples, Gaurisagar tank and temples. One can also visit the Kareng Ghar and the Rang Ghar.

</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>