<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Bihar Tourism</h2></marquee>
<h1 class="hedding">1.Bodhgaya</h1><br>
<p><img class="image" src="BODH-GAYA.jpg">
One of the most important pilgrimage sites for Buddhists, Bodhgaya is a village in the state of Bihar. It was here under the Bodhi tree that Gautama Buddha attained enlightenment. The place is bustling with pilgrims all through the year who come to pay their homage in the monasteries, shrines and temples. It also attracts tourists from India and abroad owing to its magnificent Buddha statue, the Mahabodhi Temple and the Bodhi tree
 <h1 class="hedding">2.Vaishali</h1><br>
<p><img class="image" src="VAISHALI.jpg">
Located in the interiors of Bihar, Vaishali is a small district which is also a revered Hindu, Buddhist and Jain worshipping site. It is the city where Lord Mahavir was born. Considered as the first republic of the world, Vaishali is believed to have been named after King Vishal, from the time of Mahabharat.It is also the city where Buddha delivered his last sermon. Surrounded by groves of mango and banana and extensive rice field, it is now a part of Trihut division of Bihar. The village is an important religious and historical attraction site and is flocked by tourists year in and year out.

 <h1 class="hedding">3. Nalanda</h1><br>
<p><img class="image" src="NALANDA.jpg">
The most popular Mahavihara of the ancient times, a significant Buddhist seat of academic excellence and a modest pilgrim center, all wrapped in a wisp of spirituality, Nalanda continues to be an equally enriching location in the present. It offers vibrant substance of spirituality, history, culture, architecture, and tourism.

This city houses one of the world's oldest and finest residential universities which itself was an architectural masterpiece. Although in ruins, the entire complex presents a pretty picture and is flocked by tourists day in and day out. It has “viharas” or monasteries to the east and “chaiyas” or temples to the west. In addition to this, the complex houses a charming little museum, which has a collection of several of original Buddhist stupas, Hindu and Buddhist bronzes, coins, terracotta jars, a sample of burnt rice etc. The district is believed to be a cradle of religions. Apart from Buddhism, it is an important center for Jainism, Hinduism, and Sufism as well. Considering the rich heritage and the historical importance, it is a hot tourist destination
<h1 class="hedding">4.patna </h1><br>
<p><img class="image" src="PATNA.jpg">
Prospering along the southern banks of river Ganges and set in the backdrop of a glorious historical past, Patna boasts of a dominating presence in history and enjoys the distinction of being one of the oldest cities in the world. In addition to being one of the major and most popular tourist destinations in India, this capital city of Bihar also holds significant religious and spiritual importance as it is a gateway to pilgrimage sites of Hindus, Sikhs, Jains and Buddhists.
</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>