<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Chhattisgarh</h2></marquee>
<h1 class="hedding">1. Chitrakote Falls </h1><br>
<p><img class="image" src="chitrakote.jpg">
When it comes to the topmost tourist attractions in Chhattisgarh, Chitrakote Falls inevitably finds its way to the top. This waterfall is located around 50km away from Jagdalpur of Bastar District. Also known as the mini-Niagara Fall of India, this horse-shaped waterfall makes it’s descend from a height of almost 100ft. Making its way through dense vegetation and cascades, it creates a spectacular sight. The roar of the waterfall reverberate through the surrounding areas, while the mist lingering at the base lends it an artistic view. Chitrakote Falls are formed by the waters of the River Indravati which flows from the Vindhya Mountain range. The best time to visit the waterfall is during the monsoon season, between the months of July and October.

<br>


 <h1 class="hedding">2. Barnawapara Wildlife Sanctuary</h1><br>
<p><img class="image" src="barnawapara.jpg">
Located around 100km from Raipur and 45km from Mahasumund City, Barnawapara Wildlife Sanctuary is one of the famous tourist attractions in Chhattisgarh. The sanctuary is home to Bar and Nawapara forest villages, and derives its name from them. Its landscape mostly consists of flat terrain dotted with occasional low and high hillocks. You should visit this sanctuary to catch a glimpse of the fearless Indian Bison, also known as “Gaur”. The sanctuary also houses other attractions including neelgai, wild boar, sambhar and cheetal. The park also boasts around 150 species of birds. Another delightful sight which you are sure to come across on a visit to this park is the barking deer.
<br>


 <h1 class="hedding">3. Bhoramdeo Temple</h1><br>
<p><img class="image" src="bhoramdeo.jpg">
If you are making a list of the popular tourist destinations to visit in Chhattisgarh, then make sure you include Bhoramdeo Temple in that list. At first sight, the temple bears a striking resemblance to the Sun Temple in Konark, or the Khajuraho Temple in Madhya Pradesh. Is it surprising then, that Bhoramdeo Temple is also known as “Khajuraho of Chhattisgarh”? It is believed that this temple was built somewhere around 7th to 11th century by King Ramachandra of the Nag dynasty. The temple is constructed in the nagar style of architecture and dedicated to Lord Shiva. After seeking blessings at the temple, you should check out the magnificent views of the surroundings that the temple offers.
<br>


<h1 class="hedding">4. Raipur City</h1><br>
<p><img class="image" src="raipur.jpg">
How can you come to Chhattisgarh and not visit Raipur, its capital city? Raipur traces its existence to the 9th century, and the remnants of that period can still be seen in the southern part of the city. Raipur is enthusiastically visited by historians, archaeologists and all those interested in exploring the past. As a tourist, you will find a lot to do and see in this city. One of the attractions is Mahant Ghasidas Memorial Museum, which contains a stunning collection of items used by the different tribes of Chhattisgarh. Doodhadhari Monastery and Temple is also popular with the tourists. To spend a quiet evening, you should head to the Budhapara Lake, built by King Brahmadei in 1,404 AD. Other attractions of Raipur are Vivekananda Sarovar, Nandavan Garden and Hajra Waterfall.
<br>


<h1 class="hedding">5. Sirpur Heritage Site</h1><br>
<p><img class="image" src="sirpur.jpg">
One of the famous tourist attractions of Chhattisgarh is Sirpur. Located just 84km from the capital, Raipur, its home to fascinating archaeological remains besides being gifted with a traditional cultural heritage and architecture. It’s quite interesting to know that Sirpur finds a mention in the ancient epigraphic records dating back to the 5th to 8th century. Upon visiting this place, you can’t help but notice the slow pace at which life goes on in this quaint village. One of the major attractions is the Laxman Temple. A visit to the Laxman Temple is special because this is the first temple in India made from bricks. The temple, dedicated to Lord Vishnu, rests on an enormous platform and is accessible by steps both in the north and south.
<br>



</body>
</html>