<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Dadar nagar haveli Tourism</h2></marquee>
<h1 class="hedding">1. silvassa</h1><br>
<p><img class="image" src="SILVASSA.jpg">
 Silvassa Tourism
With the hills of the Western Ghats and surrounding lush greenery, it is an ideal indulgence into the wild side for a tourist and its Portuguese heritage makes it famous amongst the history enthusiasts as well.

Located in the southern region of Gujarat and close to Vapi, Silvassa is the capital of the union territory Dadra and Nagar Haveli and is famous for its greenery, exotic resorts, industries and tax - free alcohol. Silvassa is a treat for adventure enthusiasts with several water parks based activities available to its visitors. It is also a paradise for those looking for handmade products. Kilvani Road is the main market in Silvassa where handmade products like Warli paintings and paper bags are sold. People who love to experiment with food have a wide range of options available to them at the restaurants in Silvassa, mainly focusing on the local Gujarati cuisine along with international cuisines including Italian, Chinese etc.


 <h1 class="hedding">2.Dudhni</h1><br>
<p><img class="image" src="dudhini.jpg">
40 kms away from Silvassa, the capital of the union territory of Dadar and Nagar Haveli, Dudhni has emerged as a popular tourist attraction in the recent years. The construction of Madhuban dam on the Daman Ganga has resulted in the formation of a water front in Dudhni, taking advantage of which, the tourism department of Dadar and Nagar Haveli has invested in making Dudhni a popular destination for water sports.
<b> How to reach:  </b> The most convenient way to reach here is by car. Lansdowne is 270 km away from Delhi and takes an overnight journey to reach here. There are no direct buses to Lansdowne.<br>


 <h1 class="hedding">3.Khanvel</h1><br>
<p><img class="image" src="Khanvel.jpg">
Khanvel
20 kms to the south of Silvassa, Khanvel is a popular tourist destination among nature lovers. It makes for a perfect getaway for those who want to holiday the lazy way, not doing much, just being there, getting lost in the quietness of the valley and in the process relaxing and refreshing themselves with the proximity to nature.


</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>