<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Daman&Diu Tourism</h2></marquee>
<h1 class="hedding">1. Naida Caves</h1><br>
<p><img class="image" src="Naida Caves.jpg">
Naida Caves
Located outside the city wall of the Diu Fort, the Naida Caves are a group of interlinked caves constructed by the Portuguese. The caves are only a short distance away from the Diu town and they feature a big network of tunnels with square hewn steps that remain completely unexplored. Naida Caves is one of the most underrated tourist attractions of Diu but it is as wholesome for an explorer or a history buff as for a photographer.
 <h1 class="hedding">2.Diu Fort</h1><br>
<p><img class="image" src="Diu Fort.jpg">

Fort Diu, located on the Western coast of Indian was built by Portuguese during their colonial rule and is now under the administration of Indian government. The fort- cum - castle, is known as 'Praça de Diu' in Portuguese, is situated on the southern tip of Gujarat and is at the mouth of the Gulf of Khambhat. The Fort of Diu is a colossal structure that occupies a prominent place on the tourist's list. The enchanting fort commands a magnificent view of the sea, and a jetty constructed on the northwestern coast is still under use and was once used to trade with Cambay, Broach and Surat in Gujarat. The lighthouse that one can climb leads to the highest point on the island and provides a spectacular view of the surrounding. Cannonballs litter the entire place, and the parapet has a fantastic array of cannons. 

It was built in the year 1535 after the alliance between Bahadur Shah, the Sultan of Gujarat and the Portuguese when Humayun, the Mughal Emperor waged war to annex the territory. Portuguese rule over Diu and the fort is considered as the longest ever colonial rule in the world. They ruled over the territory for 424 years, from 1537 to 1961 (even after India's independence from British) and were ousted from Diu only when the government of India launched a military action called the "Operation Vijay". Along with the Basilica of Bom Jesus in Old Goa, Diu fort was listed as the seven wonders of Portugal but during their colonial rule. This new achievement further highlighted the importance of the fort and put it on the world tourism map.

Diu fort forms a striking structure on the coast of the island. The three gorgeous churches; (Church of St. Francis of Assisi, St. Paul's Church, and St. Thomas Church), the Venetian Gothic style bungalow and havelis further enhance the beauty of the place. There is a Shiva temple dedicated to Gangeshwar Mahadev is also located within the parameters and is a famous tourist attraction.




 <h1 class="hedding">3.Devka Beach</h1><br>
<p><img class="image" src="devka beach.jpg">
Devka Beach
Devka beach is a sight of pure beauty. Like so many other beaches of Daman, this too is a massive, picturesque and quite unspoilt.

The place has clean blue waters, well maintained shores and enough beauty for everybody. Also, there is a special Amusement Park here which houses huge fountains and play area for kids.
<h1 class="hedding">4.St Jerome Fort </h1><br>
<p><img class="image" src="St j fort.jpg">
St Jerome Fort, Daman Overview
This huge fort is also known as the Nani Daman Fort. The most conspicuous part of this place is its magnanimous gateway that faces the river.

There is a large statue of St. Jerome, one of the most eminent fathers of the Catholic Church, inside the fort premises. The complex contains other attractions namely the church of Our Lady of the Sea and a Jain temple. The fort on the whole offers a beautiful view of the fish market below and the hustle-bustle that comes along with it. The scenery is beautiful and this is one of the most pretty and popular tourist attractions
</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>