<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:500px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Haryana</h2></marquee>
<h1 class="hedding">1. Kurukshetra </h1><br>
<p><img class="image" src="kurukshetra.jpg">
This is the land were the Mahabharata battle took place. It is one of the religious places for the culture of Hindus. There are many tourists’ spots like Museum of Shri Krishna, Dharohar Haryana Museum, Jyotisar, Gurudwara, Panorma and many others. The tourists can spend a week and enjoy these places. There are also few serovars including Brahma Sarovar and Sannihit Sarovar. Many tourists also visit the Tomb of Sheikh Chilli. There are also many famous temples including Bhadrakali temple, Birla Mandir, and many others. It is one of the best spots of Haryana to visit for the tourists.

<br>


 <h1 class="hedding">2. Sultanpur Bird Sanctuary</h1><br>
<p><img class="image" src="Sultanpur-Bird-Sanctuary.jpg">
There is a world famous sanctuary located on the Delhi Gurgaon road. It was exposed by the Peter Jackson. It covers an area of 400 acres. It is the home of 100 different varieties of birds. There are also many nests of many Siberian birds. There is also a Jheel Lake that is spread over an area of 150 acres. Most of the tourists visit this place to watch a number of Duk ruddy shelduck, bar-headed geese, and many other birds. It is the best place for the tourist to enjoy the birds and their beautiful voice.
<br>


 <h1 class="hedding">3. Panipat</h1><br>
<p><img class="image" src="panipat.jpg">
It is a land of bloodiest battle. This place is famous for the great battle that took place at this place. There are many tourists’ spots that you can enjoy here like Panipat Museum, old fort, Ibrahim Lodhi grave, Kalandar of Bu Ali Shah, site of Kala Amb and many others. The tourists can spend a week and enjoy this beauty and past of this place.
<br>


<h1 class="hedding">4. Pinjore garden</h1><br>
<p><img class="image" src="pinjore.jpg">
This is one of the best gardens of Asia. It is located at a height of 1800 feet from the level of the sea. The garden is full of a variety of beautiful flowers and fountains along the path. There are also many nearby places to enjoy their including Mughal garden and Bhima Devi temple.
<br>


<h1 class="hedding">5. Faridabad</h1><br>
<p><img class="image" src="faridabad.jpg">
This place is just 4 hours away from the Delhi. It is the fastest growing place as there is a rapid increase in the industrial area. It is also the best place in Haryana for the tourists as there is Aravalli hill on its one side. There are many lakes to visit including Surajkund Lake and Badkhal Lake. Many tourists even take a walk towards the beautiful Aravalli Mountain.
<br>



</body>
</html>