<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Himachal Pradesh</h2></marquee>
<h1 class="hedding">1. Kullu-Manali – Country’s Famous Hill Station</h1><br>
<p><img class="image" src="kullu.jpg">
One of the best places to visit in Himachal Pradesh is Kullu and Manali. If you are on a lookout for fresh air and green mountains amidst the snow-covered ranges then Kullu Manali indeed should be on the top of your list.
<br>
<b> How to reach:  </b> Chandigarh is the nearest airport, 252 Kms away. The nearest railhead is also in Chandigarh, 270 Kms away. Kullu is 570 Kms from Delhi via road.<br>


 <h1 class="hedding">2. Shimla – The Capital Of Himachal Pradesh</h1><br>
<p><img class="image" src="shimla.jpg">
One of the most famous hill stations of Northern India – Shimla which is the right mix of Indian glory with British sophistication.it is consecrated stunning landscape and fresh climate all through the year.
<br>
<b> How to reach:  </b> Kalka, in turn, is the nearest railhead, which is connected to Chandigarh and Delhi by regular trains. Chandigarh is at a distance of 117 kilometers, Manali at 260 kilometers and Delhi at 343 kilometers.<br>


 <h1 class="hedding">3. Dharamshala – The Residence Of Dalai Lama</h1><br>
<p><img class="image" src="dharamshala.jpg">
Dharamsala definitely has to be on your list of best places to visit in Himachal Pradesh. Famous not only because of its climate but also you get to see how multicultural Indian community lives in harmony with the Indo Tibetan community.
<br>
<b> How to reach: </b>The nearest major railway station is at Pathankot, 85 kilometers away. Dharamshala is well-connected to Delhi The journey is almost 520 kilometers from Delhi. The drive from Delhi via Chandigarh is about 12 hours.<br>


<h1 class="hedding">4. Kasauli – The Gateway To Himachal</h1><br>
<p><img class="image" src="Kasauli.jpg">
Kasauli is a perfect getaway from the hustle bustle of the city and is one of the most serene places to visit in Himachal in June. Almost on the outskirts of Punjab and Haryana, it is well connected by roadways.
<br>
<b> How to reach:  </b>The nearest airport is in Chandigarh, 70 km away. The nearest train station is Sonwara which is 4km away. It is 293 km from New Delhi and takes about 7 hours.
</br>


<h1 class="hedding">5. Bir Billing – An Adventure-Seeker’s Paradise</h1><br>
<p><img class="image" src="bir.jpg">
If you’re an adventure seeker, Bir Billing is the mecca for adventure sports and it has to be on your list of the top places to visit in Himachal Pradesh. Bir is a small village which is located on the western side of Himachal Pradesh and is blessed with some refreshing climate.
<br>
 <b> How to reach: </b>   The closest airport to Bir is Dharamshala airport (in Gaggal) about 30-45 minutes south of Dharamshala. Train to Pathankot + bus/taxi onward to Bir. And then a taxi from Pathankot to Bir: 4-5 hours Bir is about 12-14 hours from Delhi by bus. Take a bus to either Baijnath or Bir Road.<br>



</body>
</html>