<html>
<head>
<title>INDIA TOURISM.COM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
a {
  width: 100px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 40s; 
  animation-name: example;
  animation-duration: 40s;
}
@-webkit-keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}

@keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}
ul li{
   font-size:30px;
   }
</style>
</head>
<body bgcolor="" >
<font size="7px" color="black" align="center" >
<div align="center">
<h1>INDIA TOURISM.COM</h1>

</div>
<div class="topnav">
  <a class="active" href="INDIA TOURISM.COM.html">Home</a>
  <a href="about.html">About</a>
</div>
</font>
<img src="img5.jpg">

<marquee><font size="5px"><i><h1>This website contains all the exact and the best information about the specified places we'll hope for your best.</h1></i></font></marquee>


<font size="10px"><b>Tourism in India-</b><br></font>

<ul>
<li><a href="karnataka.html" taget="blank">karnataka tourism</a><br>
<img src="KARNATAKA.jpg" align="right">
      <font size=5px>
	 Ranked the 4th most popular tourist state in the country,
	 Karnataka has a bouquet of attractions to offer you.
	 Expanded from Belgaum in the North to Bangalore in the south,
	 it has something to offer to everybody; from beautiful landscapes to rich cultural heritage,
	 serene beaches and scrumptious food, Karnataka is indeed a world in itself!
	 The Malayalis, the Tamilians, Konkanis, Kannadigas,
	 even the Muslims and Christians have made Karnataka their home.
        </font></li><br>
<li><a href="kerela.html" taget="blank">kerala Tourism<br></a>
<img src="kerala.jpg" align="right">

<font size=5px> 
Kerala - home to the languid backwaters, long coastlines, sprawling tea gardens,
 and colourful dance forms, is also famously known as 'God?s Own Country'.
 Located on the Malabar coast of Southern India, 
 it is a tiny sliver of paradise that is also one of the best tropical tourist destinations one can look for. 
 Whether you want to bask in the sun and sand of the palm tree-lined Kovalam beach or 
 want to take a hike to Munnar hill station, or even if you're going to walk down the bustling streets of Kochi,
 Kerala has everything on offer to take your pick from!
        </font>
</li><br>
<li><a href="lakshdweep tourism.html" taget="blank">lakshadweep Tourism<br></a>
<img src="LAKSHADWEEP-ISLANDS.jpg" align="right">
<font size=5px> 
Literally meaning a 'hundred thousand islands', 
Lakshadweep has few of the most beautiful and exotic islands and beaches of India.

Lakshadweep is typically accessed from Kochi (Kerala) and a permit is required to visit Lakshadweep 
for all tourists (including Indians). After permit, Indians are permitted to visit all islands,
 however, even after permit, foreigners are permitted to just visit Agatti, Bangaram and Kadmat Islands.
 Permits can be obtained from Kochi itself.
        </font>
</li><br>
<li><a href="mp.html" taget="blank">madhya pradesh Tourism<br></a>
<img src="MADHYA-PRADESH.jpg" align="right">
<font size=5px> 
Madhya Pradesh got its name because of its geographical position,
 being located in the centre of India. However, it's tagline 'The Heart of Incredible India'
 has more to do with the fact that it houses facets of the whole of India into this state.
 From the historical monuments to modern amenities, culture, food and
 people- this state gives a taste of entire India packed within its geographical boundries.
</font> 
</li><br>
<li><a href="maharashtra.html" taget="blank">Maharashtra Tourism<br></a>
<img src="maharashtra.jpg" align="right">
<font size=5px> 
Often called the 'Gateway to the Heart of India',
 Maharashtra is the third largest state and second most populous state than in the country.
 Owing to its proximity to the Western Ghats, it is blessed with a picturesque backdrop 
 of the mountains on one side and has the beautiful Konkan coastal belt on the other.
 </font>
 </li>
 <br>
<li><a href="manipur tourism.html" taget="blank">Manipur Tourism<br></a>
<img src="manipur.jpg" align="right">
<font size=5px>
The jewel city of India, Manipur in the north-eastern part of the country,
 is listed among one of the most beautiful places of India where 
 Mother Nature has been extra generous in her bounty. Least touched and least discovered, 
 Manipur promises to be a great tourist discovery as the state offers endless enjoyment
 and pleasure with its exotic landscape, undulating hills, green valleys, blue lakes and dense forests. 
 The Keibul Lamjao National Park in Manipur is the only floating national park in the world.
 Manipur is well-known in the whole country for its Rasleelas and Manipuri,
 which is the classical dance of the state.
 </font>
 </li><br><br>
<li><a href="meghalaya tourism.html" taget="blank">Meghalaya Tourism<br></a>
<img src="MEGHALAYA.jpg" align="right">
<font size=5px>
Meghalaya, the abode of clouds, is one of the most beautiful states in North-East India
 offering a variety of sights, activities, food and festivals to the tourists.
 Well known for Cherapunjji, the place which receives one of the maximum rainfall in the world,
 Meghalaya can mesmerise you with its hills, valleys, lakes, caves and waterfalls
 which when combined with the beautiful clouds, give it a very serene, beautiful look.

 </font>
 </li><br><br>
<li><a href="mizoram tourism.html" taget="blank">Mizoram Tourism<br></a>
<img src="MIZORAM.jpg" align="right">
<font size=5px>
Known as the 'Songbird of India', the northeastern state of Mizoram is one of 
the smallest states in India. The moderate climate of Mizoram, 
which is comfortable even in during summer makes it an attractive destination for all the tourists.
 The vast culture and grand festivals of the state have a unique, irresistible charm
 which can not be explained or read; it can only be felt once you are in the
 peaceful, serene land of Mizoram. The dense greenery and the 21 hill ranges that stretch throughout
 the territory of Mizoram is sure to take you surrounded to a different world.
 An Inner Line Pass is required to enter Mizoram.
</font>
 </li><br>
<li><a href="nagaland tourim.html" taget="blank">Nagaland Tourism<br></a>
<img src="NAGALAND.jpg" align="right">
<font size=5px><br>
 Nicknamed as the ?Land of Festivals?, Nagaland is a quaint state in 
 the north-east part of the country and is one of the most-loved hill station 
 tourist destinations in India. Nagaland is as much about scenic beauty as
 it is about carefully preserved history and tradition, and a visit to this mesmerising state
 will open up a vista of things you can see and do to make your holiday a memorable one. 
 Inhabited by the tribes who are very protective towards their culture and identity, 
 Nagaland is another name for beauty and bounty. 
 Colourful costumes, spicy cuisines, pleasant weather, traditional villages, beautiful dance forms and lyrical songs 
 are all that define the north-eastern state of Nagaland.
 </font>
 </li><br>
<li><a href="odisha.html" taget="blank">Odisha Tourism<br></a>
<img src="ODISHA.jpg" align="right">
<font size=5px><br>
Odisha- the land of paddy fields and palm-fringed silver beaches, temples, rivers, waterfalls and tribal people, 
is filled with major attractions such as the temples of Bhubaneshwar and Puri,
 miles of clean beaches and the magnificent Sun Temple of Konark.
</font>
 </li><br><br>
<li><a href="pondicheritourism.html" taget="blank">Pondicherry Tourism<br></a>
<img src="PONDICHERRY.jpg" align="right">
<font size=5px>
Pondicherry, officially known as Puducherry, and commonly referred to as just Pondy,
 is one of the seven Union Territories of India. This former French colony
 is a perfect amalgamation of the traditional Indian sensibilities and French architecture,
 making it a dreamy escape that offers the best of both worlds. 
</font>
 </li><br>
 <li><a href="punjab.html" taget="blank">Punjab Tourism<br></a>
<img src="PUNJAB.jpg" align="right">
<font size=5px><br>
 
Located in the northwestern part of India, Punjab means the land of five rivers.
 A network of five rivers - the Ravi, Beas, Sutlej, Chenab and Jhelum, irrigate this
 land and agriculture is the 'culture' of the state of Punjab. Known for its cuisine,
 culture and history, Punjab is visited by tourists who want to enjoy culture,
 ancient civilisation, spirituality and history.
 </font>
 </li><br><br><br>
 
 <div align="center">
 <a href="INDIA TOURISM.COM(3).html"><b>next page</b></a>
 <a href="INDIA TOURISM.COM.html"><b>previous page</b></a>
 </div>
 
</body>
</html>
