<html>
<head>
<title>INDIA TOURISM.COM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
a {
  width: 100px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 40s; 
  animation-name: example;
  animation-duration: 40s;
}
@-webkit-keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}

@keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}
ul li{
   font-size:30px;
   }
</style>
</head>
<body bgcolor="" >
<font size="7px" color="black" align="center" >
<div align="center">
<h1>INDIA TOURISM.COM</h1>

</div>
<div class="topnav">
  <a class="active" href="INDIA TOURISM.COM.html">Home</a>
  <a href="about.html">About</a>
</div>
</font>
<img src="page 3.jpg">

<marquee><font size="5px"><i><h1>A journey is himself a good teacher. it can teach you some beautiful lessons in your life</h1></i></font></marquee>


<font size="10px"><b>Tourism in India-</b><br></font>

<ul>
<li><a href="rajasthan.html" taget="blank">Rajasthan tourism</a><br>
<img src="RAJASTHAN.jpg" align="right">
      <font size=5px>
	 Rajasthan, popularly known to many as the Land of the Kings,
	 is a beautiful example of India?s age-old opulence and grandeur, traces of which still linger 
	 in the air of this state. One of the most colourful and vibrant states in the country,
	 with a strong blend of culture, history, music, cuisine and people welcoming you with smiling faces, 
	 falling in love with Rajasthan doesn?t take much time. Rajasthan has more history than the entire
	 country put together- it is the realm of erstwhile Maharajas and their lavish palaces and majestic forts.
	 Rajasthan is steeped in a past filled to the brim with honour, chivalry and heroism.
	 Golden-sand deserts, traditional handicrafts, authentic cuisine and awe-inspiring palaces 
	 all contribute to making Rajasthan an ideal vacation spot. Don't forget to wish everyone 
	 with "Khamma Ghani" while you're here.
        </font></li><br>
<li><a href="sikkim tourism.html" taget="blank">Sikkim Tourism<br></a>
<img src="SIKKIM.jpg" align="right">

<font size=5px> 
Sikkim, located in the north-eastern region of India, is a small state with a big heart.
 Travelling across this Himalayan state is particularly highlighted by the dramatic contouring
 of the scenery from thick woodlands to colourful meadows to few barren patches 
 to the panoramic views of the snowcapped mountains. Occupied by warm-hearted people 
 offering some of the best hospitality and boasting of magnificent treks, snow activities and scenic views, 
 Sikkim is truly a destination people fall in love with!
        </font>
</li><br>
<li><a href="tamilnadu.html" taget="blank">Tamil Nadu Tourism<br></a>
<img src="TAMIL-NADU.jpg" align="right">
<font size=5px> 
Tamil Nadu- A land of cultural and religious heritage,
 offers every chance to its tourists and pilgrims to be enchanted with the vast plethora
 of history and beauty that it has. It is a blend of both- the modern and the ancient,
 which makes Tamil Nadu a beautiful destination to explore and experience
 our past cultural heritage with all the amenities of the present.
        </font>
</li><br><br>
<li><a href="tripura tourism.html" taget="blank">Tripura Tourism<br></a>
<img src="TRIPURA.jpg" align="right">
<font size=5px> 
Rich in gorgeous landscapes, crystalline waterfalls, awe-inspiring mountains,
 dense forests, and a generous sprinkling of history and tradition, 
 Tripura is a popular tourist destination situated in North-East India. 
 This land-locked state nestled at the foot of the Himalayan mountains has a long historical legacy behind it;
 Tripura was once home to the famous Manikya tribe, which resulted in the conception of a 
 plethora of varied archaeological monuments and structures in the state, all of which attest 
 to the rich cultural and traditional past of Tripura.
 The state exhibits a unique blend of traditional tribal culture with a little more modern Bengali culture, 
 giving rise to a harmonious cultural ambience that you will not find anywhere else in the country.
</font> 
</li><br>
<li><a href="uttarakhand.html" taget="blank">Uttarakhand Tourism<br></a>
<img src="UTTARAKHAND.jpg" align="right">
<font size=5px> 
Famously known as Devbhumi, or the Land of the Gods,
 Uttarakhand is a land of untouched natural beauty and sublime spirituality.
 Carved out from Uttar Pradesh, the state, formerly known as Uttaranchal, is a place that not only
 boasts of a scintillating view of the Himalayas but also exhibits a cultural ethos
 which speaks of a simplistic and harmonic coexistence with nature.
 With oaks, birches, silver firs and rhododendrons adorning the steep mountain slopes,
 Uttarakhand offers you a glimpse into an untainted and idyllic world
 </font>
 </li>
 <br>
<li><a href="mp.html" taget="blank">Uttar Pradesh Tourism<br></a>
<img src="UTTAR-PRADESH.jpg" align="right">
<font size=5px>
Home to one of the Seven Wonders of the World and flaunting exquisite arts like the handicrafts and jewellery
 Uttar Pradesh is a bountiful state and an utterly religious one.
 It is the home to some of the most beautiful monuments and cultural sights in India.
 The home to diverse religious people, this state boasts of the
 various cultural and religious fests. With massive royal influence in the 
 fields of dance and music and arts, this state is home to one of the first classical dances of India, Kathak.

 </font>
 </li><br>
<li><a href="westbengal.html" taget="blank">West Bengal Tourism<br></a>
<img src="WEST-BENGAL.jpg" align="right">
<font size=5px>
 West Bengal boasts of different ethnicities, cultures, religions, people and languages
 which add to its beautiful landscapes, forests, coastal beauty as well as its heritage.

The beautiful state of West Bengal attracts a significant number of tourists every year as the state is 
jewelled with mesmerising landscapes, snow-clad mountains, gushing sea, blossoming tea gardens, enormous deltas,
 lush green forests, plentiful wildlife, ancient temples and magnificent British monuments.
 The Tiger Hill, the Howrah Bridge, the Tea Gardens are some of the famous tourist spots
 which offer an insight into the vast culture and history of the West Bengal.
 The culture of the state is adorned by colourful fairs and festivals every month.
 A vast number of famous pilgrimages also attract 
a large number of tourists of all faiths and beliefs


 </font>
 </li>
<br><br><br>
 
 <div align="center">
 
 <a href="INDIA TOURISM.COM(2).html"><b>previous page</b></a>
 </div>
 
</body>
</html>
