<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Jammu-Kashmir</h2></marquee>
<h1 class="hedding">1. Srinagar </h1><br>
<p><img class="image" src="srinagar.jpg">
Located on the banks of the Jhelum river, at an elevation of 5,200 feet, Srinagar holds the distinction of being the "summer capital" of J&K. Srinagar is well known for the"Dal Lake" and its many colourful 'shikharas' and house-boats. It is also known for dry fruit, saffron and traditional Kashmiri handicrafts like handwoven woollen shawls, carpets and rugs.


<br>


 <h1 class="hedding">2. Pahalgam</h1><br>
<p><img class="image" src="pahalgam.jpg">
Not far from the hustle and bustle of Srinagar is a pristine little hill-town called Pahalgam. The area holds a rich cover of vegetation, the dominant forest consisting of conifers which account for over 90%. There are many species of rare, endangered and protected species to be found among the vegetation here. Wildlife enthusiasts are bound to spot some Hangul, Musk deer, Serow, Brown bear, Leopard, Rhesus macaque, Grey langur, Wild bears etc, apart from a large variety of exotic mountain birds. Due to the constant threat of illegal border crossings, the Indian army is always patrolling the area and is on constant high alert. However, the area is safe for tourists.

<br>


 <h1 class="hedding">3. Gulmarg</h1><br>
<p><img class="image" src="gulmarg.jpg">
Legendary beauty, prime location and proximity to Srinagar make Gulmarg a premier hillstation in the region. Originally called "Gaurimarg" by shepherds, its present name was given in the 16th century by the Mughal Sultan Yusuf Shah, who was inspired by the sight of its grassy slopes emblazoned with wild flowers. But Gulmarg is not merely a mountain resort of flowery beauty- it also boasts of the highest green golf course in the world - at an altitude of 2,650 meters. The journey to Gulmarg is half the enchantment of reaching there -- roads avenued by tall fragrant poplars, rice fields interspersed with picturesque villages and lots of pretty fragrant flowers. There is a point known as "View Point", where travellers generally stop to get a lungful of fragrant air and take in the beauty of the white-capped mountains.
<br>


<h1 class="hedding">4. Sonamarg</h1><br>
<p><img class="image" src="sonamarg.jpg">
Situated at an altitude of 2730 metres, Sonamarg (that translates as 'Meadow of Gold') is backed by snowy mountains that stand tall against a cornflower blue sky. The Sindh River that meanders through the valley abounds with Trout, and angling is a favourite activity in this area. Ponies can be hired for the trip up to the Thajiwas glacier which is a major local attraction during the summer months (we recommend you have a walk instead). Weekend campers arrive here in herds during peak season. Thickly forested Sonamarg is filled with the fragrance of sycamore and alpine flowers, silver birch, fir and pine. Great to visit if you're an out and out nature lover.
<br>


<h1 class="hedding">5. Leh/Ladakh</h1><br>
<p><img class="image" src="ladakh.jpg">
There is very little left to say about the cold, bare and hauntingly beautiful desert of Ladakh, that hasn't already been said before. Tales of its beauty and mystique are sung far and wide, with people from all over the world putting the region on their bucket list of places to experience before they die. It's cold, it's crystal clear and it's very, very photogenic up here. Bi-humped bactrian camels, red cloaked monks, and flocks of mountain goat trudge along, lending the landscape a timeless aura. Stunning blue-green lakes ripple silently within giant basins of brown and purple rock. The sun and clouds bathe each part of the region in a different Hue at different times of the day; sometimes a hopeful golden, sometimes a glowering indigo. The region is very used to tourists, so you will always find plenty of places to stay, eat and rest. Hiring local driver-driven jeeps is expensive, so many people prefer to brave the terrain on yaks, bikes or on foot. Leh is a quiet, spiritual little town, steeped in tradition and Buddhist culture. Many people prefer to stay in Leh and make day trips into Ladakh and its neighbouring villages. Ladakh is great to visit if you're into travel photography or writing or just want a good adventure and some alone time.
<br>



</body>
</html>