<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Jharkhand</h2></marquee>
<h1 class="hedding">1. Ranchi </h1><br>
<p><img class="image" src="ranchi.jpg">
Ranchi is one of the best places to visit in Jharkhand that offers you the divine view of some of the best waterfalls in India. It is the capital of Jharkhand and is known as ‘the City of Waterfalls.’ Ranchi is one place, which is so rich in mineral resources that it is named as the ‘Manchester of the East.’ Surrounded by serene mountains and hills and swamped with heavenly waterfalls, Ranchi never disappoint its tourists and instead offer them the best sojourn to be cherished for lifetime.
<br>


 <h1 class="hedding">2. Jamshedpur</h1><br>
<p><img class="image" src="jamshedpur.jpg">
‘The Steel City of India’ Jamshedpur is the largest city in Jharkhand and is home to India’s first private iron and steel company ‘Tata Steel.’ This well-planned city has several tourist attractions that offer a great experience to the tourists, especially nature lovers who can seek comfort in exploring the natural beauty of this place. Also, known as an Industrial city, Jamshedpur was founded by Jamsedji Nusserwanji Tata, the great Industrialist and founder of the Tata Group. The city is surrounded by rich greenery and offers plenty of attractions for tourists to have a delightful holidaying experience.
<br>


 <h1 class="hedding">3. Hazaribagh</h1><br>
<p><img class="image" src="hajaribagh.jpg">
This picturesque destination largely contributes to the wildlife tourism in Jharkhand, thanks to its abundant greenery, great hills, and lovely weather. Situated at an altitude of 2019 feet, Hazaribagh is a land of flora and fauna, well known for its health resort. As its name suggests, Hazaribagh means a city of thousand gardens, however, this doesn’t mean the city has just gardens; there are several temples, hills, waterfalls, and wildlife sanctuaries that offer a delightful experience to the tourists.
<br>


<h1 class="hedding">4. Deoghar</h1><br>
<p><img class="image" src="deogarh.jpg">
Deoghar is one of the best places to visit in Jharkhand, when it comes to religious tourism. With so many Hindu temples that are mainly dedicated to Lord Shiva, Deoghar promises its tourists a rather joyous holidays, thanks to its abundant natural beauty and tranquil surroundings. Deoghar has so much to see and experience that tourists from far across the country visit this place in a large number to explore its distinctive beauty. Also known for its ancient temples like Baba Baidyanath, which is considered to be one of the twelve ‘Jyotirlingas’ in India, Deoghar promises a divine sojourn to people in search of peace and serenity.
<br>


<h1 class="hedding">5. Giridih</h1><br>
<p><img class="image" src="giridih.jpg">
Once a part of Hazaribagh, Giridih is now a separate city, which came into existence in 1972. It is known for its mining towns and verdant hills that are covered with lush green forests with a major plantation of Sal tree, bamboo, Semal, Mahua, and Palash. Also known as the ‘Land of Hills,’ Giridih is widely visited by Jain pilgrims and is often termed as ‘The land of Jain Pilgrims.’ There are several Jain Temples and various Jain buildings & sites in Giridih that makes it a desirable destination amid nature lovers and pilgrims. Beautiful valleys, charming hills, dams, and temples in Giridih contribute in the tourism in Jharkhand.
<br>



</body>
</html>