<html>
<head>
<title>INDIA TOURISM.COM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
a {
  width: 100px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 40s; 
  animation-name: example;
  animation-duration: 40s;
}
@-webkit-keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}

@keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}
ul li{
   font-size:30px;
   }
p{
   text-align:center;
}
</style>
</head>
<body bgcolor="" >
<font size="7px" color="black" align="center" >
<div align="center">
<h1>INDIA TOURISM.COM</h1>

</div>
<p>
<img src="indian tourism.jpg">
</p>
<div class="topnav">
  <a class="active" href="INDIA TOURISM.COM">Home</a>
  <a href="about.html">About</a>
  <a href="sign in.html">Sign out</a>
</div>
</font>
<img src="img4.jpg">

<marquee><font size="5px"><i><h1>Welcome To India Tourism.Com</h1></i></font></marquee>
<font size="5px">
<h1>INDIA</h1>The land of colours and happiness, the only place where one can understand the real meaning of diversity.

<b>India</b> is the country which is surrounded by the Himalayas, Arabian Sea, Bay of Bengal and the Indian Ocean, as we all know that it is rich in its culture, heritage, unique style temples, wildlife, sanctuaries etc. which will attract the tourists large in number.

It is not only limited to above areas but also it has many tributaries like Sharavathi, Ganga, Yamuna, Brahmaputra, Indus and many more. Many amazing waterfalls places can also be found in almost all parts of India.

Visiting India is a dream of every foreigner because India has lot to travel and explore many adventures things. India is where the people live with much diversity. India is considered as Multi-lingual country where you can find many people who speaks different languages.

You can visit the Sunderbans located in the Thar Desert, most fascinating cities like Bombay, Delhi, Mumbai and many more, water world like Andaman's, Sea, and Ocean etc. The famous carvings places like Badami, Ajanta, Ellora, and Hampi etc.

Gajnur dam, Agumbe, Jogfalls and Tungabhadra are the favorite places that we find in Shimoga and in recent times it has become one of the famous tourist spot. India is also famous for temples like Madurai temple in Tamilnadu, Tirupati temple in Andhra Pradesh and many more.

India has many entertainment and recreational centers like PVR Cinemas in Delhi, Malls and Waterparks in Bangalore. You can also visit many eco-parks like coorg and munnar in India.
 Besides this we also have peak hills, bushy forests, adventures sport like Rock Climbing, Rafting, Snow Skiing, Biking etc.<br>

Now-a-days many improvements are made to many of the destination places to catch the attention of the tourists and to visit more in number. India is also known for the ancient monuments it has.

As we all know Chennai is the city of temples where we can find many temples built according to their tradition and native style. India is also very famous for Wildlife Park, bird sanctuaries and many adventures places who love to explore the environment.
 </font><br><br>

<font size="10px"><b>Tourism in India-</b><br></font>

<ul>
<li><a href="andaman and nicobar tourism.html" taget="blank">Andaman Nicobar Tourism</a><br>
<img src="ANDAMAN-NICOBAR-ISLANDS.jpg" align="right">
      <font size=5px>
	  Replete with picturesque shimmering beaches, lagoons of turquoise <br>
	  blue waters and a bit of history,Andaman & Nicobar Islands is a little<br>
	  slice of paradise tucked around 1,400 km away from the east coast of India. <br>
      The union territory comprises a total of 572 islands, only 37 of which are <br>
	  inhabited and a few are open to the tourists.
      </font>
</li><br>
<li><a href="arunachal pradesh tourism.html" taget="blank">Arunachal Pradesh tourism<br></a>
<img src="arunachal paradesh.jpg" align="right">
        <font size=5px>
Shying away in the North eastern corner of India, Arunachal Pradesh though may be <br>
an introvert when it comes to tourism, is a land of abundant travel opportunities.<br>
Adorned with unspoilt landscape, this Northeast state of India is a place that every<br>
nature lover and explorer should visit. A treasure trove of culture, nature's beauty, <br>
rich history and warm people, Arunachal is truly a land that you cannot afford to miss.		
       </font>
</li><br>

<li><a href="ap.html" taget="blank">Andhra Pradesh Tourism<br></a>
<img src="andhra pradesh.jpg" align="right">
<font size=5px> 
Blessed with two beautiful rivers, Krishna and Godavari, Andhra Pradesh has the Bay of Bengal to its west,
 and it boasts of a coastline of 972km, the longest in the country.
 This state is widely advertised as the Kohinoor of India by the tourism department.
 The state is most visited for its world famous Tirupati temple.
 Srisailam Mallikarjuneswar temple is another famous Shiva shrine and is one of the 12 Jyotirlinga temples in India.
		</font>
</li><br>
<li><a href="assam tourism.html" taget="blank">Assam Tourism<br></a><br>
<img src="assam.jpg" align="right">
<font size=5px> 
Assam, a treasure trove of natural beauty and diverse history, is one of the least explored regions in the country,
 lending it an immaculate, untouched aura that is sure to allure you.
 A land of wild forests, mighty rivers, and acres and acres of tea plantations, Assam, located in North East India,
 has a breath-taking landscape and is known to be one of the top biodiversity hotspots in the entire world.
 One of the most beautiful states of India, Assam is the gateway to the enchanting and
 unexploited northeastern part of the country.With the majestic Brahmaputra river, magnificent hills,
 its rich flora and fauna, the state is every tourist's paradise. 
        </font></li><br>
		<li><a href="bihar tourism.html" taget="blank">Bihar Tourism<br></a>
<img src="bihar.jpg" align="right">
<font size=5px>
The land where the Buddha once lived, a land of monasteries - Bihar is visited by a considerable number of 
Buddhist followers as well as tourists of other faiths all through the year.
 Its association with Buddhism and Jainism makes it a must visit place for peace seekers,
 people who would like to get a feel of the tribal culture and experience life in
 the rural parts of India,and those who would like to get a glimpse of our glorious past.

        </font></li><br>

<li><a href="chattisgarh.html" taget="blank">Chhattisgarh Tourism<br></a>
<img src="chattisgarh.jpg" align="right">
<font size=5px> 
Chattisgarh, renowned for its scenic diversity and its cultural and traditional history,
 is slowly growing into one of India?s most popular holiday destinations. 
 The oldest tribes of India dwell here, some of them for almost 10,000 years.
 A blend of culture, arts and religion of the local and tribal people, Chattisgarh exhibits the instance of ancient India.
 Still in its nascent stage though, Chhattisgarh is one of those off-the-beaten-track tourist 
 spots in India that are slowly gaining more popularity through word-of-mouth. Home to plenty of gushing waterfalls,
 ancient temples and monuments, dense forests, a veritable sprinkling of flora and fauna, and a culture
 that is still reminiscent of the age-old history and traditions of the state, Chhattisgarh has 
everything you could be looking for in an ideal tourist spot where you can make memories 
that will last you a lifetime.  



        </font>
</li>
<li><a href="Dadernagar haveli tourism.html" taget="blank">Dadranagarhaveli Tourism<br></a>
<img src="Dadranagarhaveli.png" align="right">
<font size=5px> 
Dadra & Nagar Haveli is a Union Territory situated near the west coast of India.
 Individually, Dadra and Nagar Haveli are two unconnected regions separated by the industrial
 township of Vapi in Gujarat.Nagar Haveli is the larger of the two comprising the 
 town of Silvassa and 68 villages.It is sandwiched between Maharashtra and Gujarat.
 Dadra has only the town of Dadra and two more villages,and lies within Gujarat just
 north of Nagar Haveli.
</font> 
</li><br>
<li><a href="" taget="blank">Daman & Diu Tourism<br></a>
<img src="Daman-and-Diu.jpg" align="right">
<font size=5px> 
Daman & Diu, the second smallest Union Territory of India, is located on the west coast.
 Daman and Diu are two separate areas, geographically located within the state of Gujarat.
 Daman is close to the town of Vapi in southern Gujarat, while Diu is near Junagarh in 
 the Saurashtra Peninsula of Gujarat. Daman & Diu were part of the Portuguese territories in India,
 and joined the Indian Union in 1961.
 </font>
 </li>
 <br>
<li><a href="goa.html" taget="blank">Goa Tourism<br></a>
<img src="Goa.jpg" align="right">
<font size=5px>
Lying on the west coast, Goa is one of the smallest states in India known for its brilliant beaches,
 scrumptious food and Portuguese heritage. Panjim, the capital city located in the centre 
 is well-connected with an international airport and roads and trains run from North to South part of Goa.
 </font>
 </li><br><br>
<li><a href="gujarat.html" taget="blank">Gujarat Tourism<br></a>
<img src="GUJARAT.jpg" align="right">
<font size=5px>
Located in the westernmost part of India, Gujarat is home to several architectural marvels and is
 famous for its vibrant culture and rich heritage, apart from the scenic landscapes and mouth-watering cuisine.
 Offering a broad range of the most spectacular attractions, Gujarat, also known as 'The Land of Legends', 
 presents a perfect blend of art, history, music and culture.
 </font>
 </li><br><br>
<li><a href="haryana.html" taget="blank">Haryana Tourism<br></a>
<img src="Haryana.jpg" align="right">
<font size=5px>
Haryana is a vibrant state that has managed to retain the best of both worlds- the ancient yet vibrant past
 and an exciting future to look forward to. It is a state that celebrates art and culture much like the
 rest of India celebrating its festivals, a panorama of vivid landscapes and exquisite archaeology.
 Famous not just for its historical sites, its pleasant climate and its quaint landscapes,
 Haryana is also renowned for being a land of immense cultural diversity,
 a place often praised for its cordial and amicable ambience, and a state where
 modern buildings and edifices are as crucial as acres and acres of green fields, vibrant sunsets,
 and a rich culture that radiates through every nook and cranny of the state.
</font>
 </li><br>
<li><a href="himachal-pradesh.html" taget="blank">Himachal Pradesh Tourism<br></a>
<img src="HIMACHAL-PRADESH.jpg" align="right">
<font size=5px><br>
 A place of immense beauty and charm, Himachal is endowed with clear and serene lakes,
 lofty mountains, ancient temples and cheerful people. 
 Home to some of the best tourist destinations like Kullu, Manali, Chamba and Shimla, 
 Himachal is paradise on earth inviting an onslaught of tourists all around the year.
 The natural beauty of Himachal along with the hills and valleys add peace to your holiday 
 while the pilgrimages make the land divine.
 </font>
 </li><br>
<li><a href="jammu-kashmir.html" taget="blank">Jammu Kashmir Tourism<br></a>
<img src="JAMMU-AND-KASHMIR.jpg" align="right">
<font size=5px><br>
Popularly known as the "Paradise on Earth", Jammu and Kashmir is world famous for its scenic splendour,
 snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicrafts. 
 Your trip to Jammu and Kashmir will be a memorable one as the state will not only appeal to you
 with its scenic beauty and snow-covered mountain ranges, but the adventure sports will take you to a different world.
</font>
 </li><br>
<li><a href="jharkhand.html" taget="blank">Jharkhand Tourism<br></a>
<img src="JHARKHAND.jpg" align="right">
<font size=5px><br>
One of the best places to visit for wildlife aficionados and nature lovers, 
Jharkhand is a state replete with a vast bounty of towering mountains, dense forests and gushing waterfalls.
 Blessed with a plethora of natural scenic vistas, Jharkhand is the place for you be
 if you are on the lookout for a one-on-one rendezvous with unperturbed, untouched nature.
 There is more to Jharkhand than just its scenic landscapes though,
 with several museums, temples and wildlife reserves scattered around the state.
 Formerly a part of Bihar, Jharkhand was carved out as a separate state almost two decades ago,
 thus creating the base for a glorious history, diverse culture and tribal simplicity
 that the state can now call it's very own.
</font>
 </li><br><br><br>
 <div align="center">
 <a href="INDIA TOURISM.COM(2).html"><b>next page</b></a>
 </div>
 
</body>
</html>
