<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Karnataka</h2></marquee>
<h1 class="hedding">1. Bangalore – The Ultimate Tourist Destination In Karnataka</h1><br>
<p><img class="image" src="Bangalore.jpg">
Bangalore, a colorful city of culture and people, is one of the popular tourist destinations to visit in Karnataka. The IT hub of the country offers a cosmopolitan ambience and people from different parts come and settle here for work.
Bangalore has pleasant and comfortable weather round the year and so it is one of the best places to visit in Karnataka in summer. Full of wildlife, nature, ruins, museums, architectural wonders, and gardens, Bangalore is a treat for tourists and travelers.
<br>
<b> Nearest Railway Station: </b> The capital city has its own junction named, Bangalore City Railway Station.<br>


 <h1 class="hedding">2. Coorg – Get Hypnotised With The Aroma Of Arabica Coffee Beans</h1><br>
<p><img class="image" src="Coorg.jpg">
A quaint and not so popular hill station, Coorg is aptly called ‘Scotland of India’. Its surreal beauty makes it one of the most fascinating tourist places in Karnataka. Endowed with coffee estates full of aroma, luxuriant greenery dotting the mountains, and stunning waterfalls plunging down the misty mountains, Coorg charms each and every one of its visitors.
<br>
<b> Nearest Railway Station: </b> Mysore Railway Station is 106 km from Coorg. Mangalore Station and Hassan Station are also in close proximity.<br>


 <h1 class="hedding">3. Kabini – Relax And Rejuvenate By The Riverside</h1><br>
<p><img class="image" src="Kabini.jpg">
Kabini is one of the most picturesque and the best tourist places in Karnataka, located along the bank of a river with the same name. River Kabini is a tributary of Cauvery. The place is located on the periphery of Rajiv Gandhi National Park, Bandipur Forest, and Nagarhole National Park; hence, offers ample scope of wildlife experience, amongst the best places in Karnataka to explore the wilderness.
<br>
<b> Nearest Railway Station: </b> Mysore Railway Station is just about 10 km from the place.<br>


<h1 class="hedding">4. Jog Falls – Where A Heartfelt ‘Wow’ Is The First Reaction</h1><br>
<p><img class="image" src="Jog.jpg">
Amongst the most famous places in Karnataka, Jog Falls locally known as Gerusoppa falls, Gersoppa Falls, and Jogada Gundi are the second highest waterfalls in the country. Formed by Sharavathi River cascading from an altitude of 253 m (830 ft), the waterfalls are divided into four segments namely Raja, Rocket, Rani, and Roarer. They offer one of the most charming and breathtakingly beautiful places to see in Karnataka.
<br>
<b> Nearest Railway Station: </b> To reach Jog Falls via train, you need to get down at Sagar Station which is 28 km away.</br>


<h1 class="hedding">5. Shimoga – The Luxuriant Foliage Describes It All</h1><br>
<p><img class="image" src="Shimoga.jpg">
Shimoga, the cultural capital of Karnataka, is a colourful place enriched with fertile land, beautiful waterfalls, and lush green forests making it one of the best tourist places in karnataka. Its verdant greenery and tranquil ambience make it one of the best places to visit in Karnataka. River Tungabhadra, River Sharavathi, River Varada, and River Kumadvathi have carved out picturesque river valleys here. The place is historically famous as Kadambas, Gangas, Chalukyas, Rashtrakutas, and Vijayanagar Kings reigned this region.
<br>
 <b> Nearest Railway Station: </b>  The city has its own railway station named Shimoga Nagar Railway Station<br>



</body>
</html>