<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:600px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Kerela</h2></marquee>
<h1 class="hedding">1. Alleppey – The Backwater Hot Spot</h1><br>
<p><img class="image" src="C:\Users\admin\Desktop\ip project\Alleppey.jpg">
Alleppey tops this list of best tourist places in Kerala with pictures. Its backwater trips, houseboat stays, and serene beauty attract 
a fair number of people to its territory. In fact, it is the most popular place to experience Kerala’s backwaters. Lord Curzon’s depiction
 of Alleppey as the Venice of the East is not hyperbole. A houseboat vacation is what people look for on their visit to Alleppey. There are 
 expanses of paddy fields, quaint chapels, interesting fishing villages, and lakes filled with water lilies which make Allepey one of the 
 best tourist places in Kerala for 3 days trip itinerary.The fascination of Keralites with coconut and banana leaves in their food will
 prove to be a good experiment for you if you have never had it before. The cobbled pathways and cleaner roads comparatively will take 
 you on an old-world tour.<br>
<b> Best time to visit:</b> September to mid-May<br>

<b>Nearest airport:</b> Kochi Airport, which is 53 km away from the city.<br>

<b>Nearest railway station:</b> Alleppey Railway Station; it is well within the city limits.</p>
 <h1 class="hedding">2. Munnar – Perfect For A Romantic Honeymoon</h1><br>
<p><img class="image" src="C:\Users\admin\Desktop\ip project\Munnar.jpg">
A very popular one among hill stations in Kerala, Munnar is one of the best tourist places in Kerala for 2 days trip itinerary. 
Once the summer capital for the British, the gradient and alignment of hills were particularly designed for tea farming.
 With about 80,000 miles of tea plantation, an equal measure of aromatic vegetation, misty valleys, and low-flying clouds, 
 Munnar is a hill station that has become one of the best tourist places in Kerala for a honeymoon.Cute bungalows, cozy homestays and lavish
 hotels and resorts in Munnar, make it the most romantic destination even among the top places to visit in Kerala. The old world colonial 
 feel has its own charms and it certainly makes for a good selfie drive. Revel in the extraordinary blend of luxury and beauty<br>
<b> Best time to visit:</b> October to March<br>

<b>Nearest airport:</b>Kochi Airport, at a mere distance of 143 km from the hill station.<br>

<b>Nearest railway station:</b> Aluva Railway Station, which is 110 km away from Munnar.</p>
 <h1 class="hedding">3. Kumarakom – One Of The Most Tranquil Places</h1><br>
<p><img class="image" src="C:\Users\admin\Desktop\ip project\Kumarakom.jpg">
Situated near Vembanad Lake, Kumarakom is a quiet little hamlet with alluring sceneries, ever pleasant weather and exotic flora and fauna; 
making it one of the loveliest tourist places in Kerala. You get a mix of everything here – backwaters, authentic Kerala food, uber fresh 
air, the warmth of Keralites, and deliciously fresh coconuts. There is a lot to do; choose from boating, cruising, houseboat stay, and 
fishing.Kumarakom holds a special spot in the list of best of Kerala’s sightseeing places. The tempting waterways, decorated lakes, aromatic 
coconut grooves, fresh paddy fields, thick mangrove forests, delightful authentic food, and unpolluted freshness of the air add to the list. 
Also, Kumarakom’s houseboat stay offers a lot more solitude and privacy as compared to Alleppey. Even the resorts in Kumarakom are 
exceptionally serene and mesmerizing.<br>
<b>Best time to visit:</b> September to May<br>

<b>Nearest airport:</b> Kochi Airport is 85 km away from Kumarakom.<br>

<b>Nearest railway station:</b> Kottayam Railway Station is 16 km away.</p>
<h1 class="hedding">4. Wayanad – The Land Of Heavenly Trails</h1><br>
<p><img class="image" src="C:\Users\admin\Desktop\ip project\Wayanad.jpg">
Wayanad means the land of paddy fields in Malayalam. Wayanad is one of the greenest tourist places in Kerala. Enriched with godly beauty, 
serene atmosphere and rich culture, Wayanad is a perfect mix of nature and man-made heritage. After all, the place is famous for its 
richness in cultures, traditions, and tribal heritage. Small, unnamed waterfalls, that line the city haphazardly, add to the place’s charm.
Popular tourist attractions: Besides top 10 tourist places in Wayanad, there are Thusharagiri Waterfalls, Thirunelli Temple, Banasura Hill,
 Lakkidi View Point, P Kuruvadweep, Puliyarmala Jain Temple, Kabini, Papanashini River, and Padinjarathara Dam.<br>
<b> Best time to visit:</b> October to May; adventure enthusiasts should visit during the monsoon months of July and August to enjoy the perks of trekking and other adventure activities.<br>

<b>Nearest airport:</b> Karipur International Airport at Calicut is just 95 km away.<br>

<b>Nearest railway station:</b> Kozhikode Railway Station, which is 72 km away from Wayanad.</p>
<h1 class="hedding">5. Thekkady – For The Love Of Wildlife</h1><br>
<p><img class="image" src="C:\Users\admin\Desktop\ip project\Thekkady.jpg">
Thekkady is simply heaven hidden in thick forests and wild vegetation. You get to see the nearly extinct species of animals including 
tigers, sambars, gaurs, and lion-tailed macaques. Also, there are elephants, lions, deers, bison, boars, and the Great Indian tigers. 
Probably, the most favored among Kerala’s tourist places, Thekkady boasts of abundant beauty and exotic wildlife. Its trekking path from
 Moozhiyar to Thekkady Gavi is one of the most popular trails in South India. Boating and wildlife observation are two of the favorite 
 pastimes in Thekkady.<br>
 <b>Best time to visit:</b>November to early-May<br>

<b>Nearest airport:</b> Madurai Airport is just 136 km away.<br>

<b>Nearest railway station:</b> Kottayam Railway Station is 114 km away.</p>

</body>
</html>