<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome To Lakshadweep Tourism</h2></marquee>
<h1 class="hedding">1.Minicoy Island</h1><br>
<p><img class="image" src="Minicoy Island.jpg">
 Minicoy Island, Lakshadweep Overview
One of the 36 small islets of Lakshadweep group of Islands, Minicoy, also known as Maliku in the local language is one of the best-kept secrets of India. It is located amidst the vast expanse of Arabian Sea, just 398 km or 215 nautical miles from the shores of Cochin. The small island encompasses the total area of 4.801 sq. km and is exclusively known for its vibrant coral reefs, quaint white-sand beaches and the fresh water of the infinite ocean.
 <h1 class="hedding">2.Agatti Islands</h1><br>
<p><img class="image" src="Agatti Islands.jpg">
Agatti Islands is considered another jewel from the Lakshadweep group of islands in India. It is majorly known for its blissful beauty of coral reefs but the scenic beauty of the island is mesmerizing too. The island is situated on one of the coral isles of Lakshadweep islands and is few of the islands from the Lakshadweep group that is inhabited by people. Tourists often travel to Agatti Islands to bask in the sun, the white sand with crystal clear water under clear blue skies. With a total area of a little over 3 square kilometres, the island may be small compared to many other islands but it is nothing but a sheer paradise for beach lovers and offbeat travellers.

The beautiful Agatti island stretches over an area of 8 kilometres, and it is sparsely populated with around 8000 inhabitants. There is, however, no dearth of natural beauty on this splendid island. One may explore the island on foot or rent a two-wheeler to commute. Every corner of the island is rich with natural vegetation and beautiful geographical formations.

Agatti Island is the only island belonging to the Lakshadweep group with its airport that makes the island extremely accessible from major parts of the world. The airport is located at a distance of 459 kilometres from the shores of Kochi, India. The locals mostly speak English and Malayalam, and Islam is the main religion of the inhabitants. The primary occupation of the people is fishing. However, tourism is picking up quite well in this region of the world.


 <h1 class="hedding">3. Bangaram Island</h1><br>
<p><img class="image" src="Bangaram Island.jpg">

Bangaram Island, a breathtaking island located in the clear blue waters of the Indian Ocean, is a beautiful tiny island in the Union Territory of Lakshadweep, India. The pristine beaches and vibrant coral reefs are a treat for travellers. Walk around the entire island, swim with the colourful fishes, watch how the sting rays sway, check out the dolphins as they move closer to become friends with you, notice the turtles move leisurely either on the beach or under water and observe the bright colours of the coral reefs around. It's an experience never to be missed. This enchanting island is also known as Bunnagara in the local language and is considered as one of the least explored parts of  Lakshadweep Islands.
<h1 class="hedding">4.Kavaratti Islands </h1><br>
<p><img class="image" src="Kavaratti Islands.jpg">
Kavaratti Islands
Kavaratti Island is one of the most beautiful gems from the Lakshadweep group of islands. The capital of Lakshadweep it is yet another island famous for its splendid sea views and the pristine white-sand beaches. Kavaratti lies 360 km from the shores of Kochi. It doesn't have its airport and Agatti is the nearest airport to the island. Under the mission to develop smart cities, Kavaratti has been chosen to be developed into a smart city in the years to come.
</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>