<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:480px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Maharashtra</h2></marquee>
<h1 class="hedding">1. Mumbai </h1><br>
<p><img class="image" src="mumbai.jpg">
Mumbai, the capital city of Maharashtra, is the financial capital of India and the home of India's Bollywood film industry. Also called India's "maximum city", Mumbai is known for its extreme standards of living, ​fast-paced lifestyle, and the making (or breaking) of dreams. Captivating examples of colonial British architecture can be found all over the city and make up many of Mumbai's top attractions, including the Gateway of India and Haji Ali. Mumbai also has a pulsating nightlife, with unforgettable bars, live music venues, national park, and traveler hangouts.
<br>
<b> Where :</b> Apollo Bandar, Colaba, Mumbai, Maharashtra 400001, India<br>


 <h1 class="hedding">2. Ajanta and Ellora Caves</h1><br>
<p><img class="image" src="ajanta.jpg">
The Ajanta and Ellora Caves are located near Aurangabad in northern Maharashtra, around 400 kilometers (250 miles) from Mumbai. There are 34 caves at Ellora dating from between the 6th and 11th centuries AD, and 29 caves at Ajanta dating back to between the 2nd century BC and 6th century AD. While the Ajanta caves are rich in paintings and sculpture, the Ellora caves are renowned for their extraordinary architecture. The most incredible thing about all these caves is that they were crafted by hand, with only a hammer and chisel.
<br>
<b> Where :</b> Maharashtra 431117, India<br>


 <h1 class="hedding">3. Konkan Coast</h1><br>
<p><img class="image" src="konkan.jpg">
The Konkan Coast in Maharashtra offers a bounty of beautiful beaches, which are among the most pristine in the country.Delightfully off the tourist trail, they are devoid of much commercial development and many are practically deserted.

<br>
<b> Where :</b> कस्तुरबा रोड, माथेरान, महाराष्ट्र 410102, India<br>


<h1 class="hedding">4. Matheran</h1><br>
<p><img class="image" src="matheran.jpg">
The closest hill station to Mumbai, Matheran was discovered in 1850 by the British during their occupation of India and subsequently developed into a popular summer retreat. At height of 800 meters (2,625 feet) above sea level, this serene place provides a cooling escape from searing temperatures. However, the most unique thing about it and what makes it so special, is that all vehicles are banned there -- even bicycles. It's a soothing place to relax away from any noise and pollution. Get there by taking the scenic toy train.


<br>
<b> Where :</b> कस्तुरबा रोड, माथेरान, महाराष्ट्र 410102, India<br>


<h1 class="hedding">5. Nashik</h1><br>
<p><img class="image" src="nasik.jpg">
Nashik, approximately four hours northeast of Mumbai in Maharashtra, is a city of contrasts. On one hand, it's an ancient and sacred pilgrimage destination with a fascinating Old City and temples, such as Naroshankar and Kalaram. On the other, it's home to the biggest winery region in India. 
<br>
 <b> Where :</b> Panchavati, Nashik, Maharashtra 422003, India<br>



</body>
</html>