<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Manipur Tourism</h2></marquee>
<h1 class="hedding">1.Imphal</h1><br>
<p><img class="image" src="IMPHAL.jpg">
Imphal has a untouched charm surrounding its natural beauty, sceneries and landscapes as well as a significant history leaving hints of the past around the city.

The lust green landscapes, beautiful surroundings, unexplored territories and undulating rivers of Imphal make for a great tourist destination. This site of the battle of Imphal during the World War II, assumes a certain importance, derived from history. The two together give Imphal a number of tourist destinations which include INA memorial, Manipur State museum, Kangla Fort, Langthabal, war cemeteries, Shri Govindjee temple as well as the Waithou and Loktal lake. Manipur Zoological gardens and Keibul Lamjao National park are also places one might not want to miss


 <h1 class="hedding">2.Thoubal
</h1><br>
<p><img class="image" src="THOUBAL.jpg">
Thoubal
A well developed city, Thoubal is a good holiday destination for those looking for a pleasant climate and numerous activities.

Thoubal is almost ideal for trekking, hiking and picnics given the abundance in flora and green landscapes as well as the various facilities available here. This city is most famous for the temples and the numerous water bodies all together making it a pretty much perfect getaway which will strike the right balance of urban and a lesser known destination. Just to add in the environment a dash of activity and vibrancy, are the popular bazaars of the town such as the Ningombam Laxmi Bazaar and Athokpam Bazaar.
<b> How to reach:  </b> The most convenient way to reach here is by car. Lansdowne is 270 km away from Delhi and takes an overnight journey to reach here. There are no direct buses to Lansdowne.<br>


 <h1 class="hedding">3.Chandel</h1><br>
<p><img class="image" src="CHANDEL.jpg">
Chandel Tourism
Chandel, also known as Lamka is tiny, but a scenic district in the North-Eastern state of Manipur. It is one of the main nine districts in the state and also the second least populous of all. Situated along the lines of the international border separating India and Myanmar, it has come to be known as Gateway to Myanmar. It lies about 64 kms away from Imphal, with NH-39 passing through.
It’s  famous for being home to more than 20 native tribes. Chandel is a wisp of culture and traditions, given the huge number of tribes that live here. Each tribe offers a unique identity to the area, where colours of their cultures are blown out in all directions. Travelers visiting Chandel can soak in the alluring art forms along with sprightly music and dance.




After a reorganization, Chandel now has four subdivisions; Chandel Town, Tengnoupal, Chakpikarong, and Machi.
Apart from being home to a large number of plant and animal species, Chandel is known for its numerous varieties of Orchid, several Ornamental plants, and some very useful medicinal plants.
The numerous tribes that find habitat here give the cultural definition to this town. Other than getting coloured into their hues, one can visit a few tourist spots in the area, such as the Tengnoupal, which is the highest point on the way from India to Myanmar and can offer some of the most stunning sceneries and views.


<h1 class="hedding">4.Moirang </h1><br>
<p><img class="image" src="MOIRANG.jpg">

Moirang is a small town nestled in the state of Manipur. This place has seen wars and upheavals in the past but is beautiful nonetheless. Moirang is famous for the Loktak Lake whose serene water is home to plethora of flora and fauna. This place is perfect for a weekend getaway to unwind and relax. Moirang is also a safe haven for Sangai deers which were once thought to be extinct. A short trip to Moirang will rejuvenate your soul and make you feel refreshed.

</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>