<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Meghalaya Tourism</h2></marquee>
<h1 class="hedding">1.Shillong</h1><br>
<p><img class="image" src="SHILLONG.jpg">
 A beautiful city encircled by pine trees, Shillong is the capital of Meghalaya. It derives its name from Lei Shyllong, an idol worshipped at the Shillong Peak. Standing as tall as 1496 meters, Shillong provides a relief from the heat across the country. This hill station is known for its picturesque sights and traditions. The soothing climate makes Shillong suitable to visit in all seasons. The light drizzles and the cooling gentle wind adds to the joy of visiting this hill station. This place is also known as the ‘Scotland of the East’. One can find descendants of the Khyrim, Mylliem, Maharam, Mallaisohmat, Bhowal and Langrim tribes.
 <h1 class="hedding">2.Cherrapunjee</h1><br>
<p><img class="image" src="CHERRAPUNJEE.jpg">
Earlier the wettest place on the Earth, Cherrapunjee in Meghalaya, also known as Sohra is known for its double-decker living root bridge. Mawsynram is now the wettest place on earth, but Cherrapunjee still holds the record for the highest recorded rainfall in a calendar year.

With a unique climate, the misty valleys and the waterfalls in the area, Cherrapunjee is the must-visit place if you plan to explore north-east India
<b> How to reach:  </b> The most convenient way to reach here is by car. Lansdowne is 270 km away from Delhi and takes an overnight journey to reach here. There are no direct buses to Lansdowne.<br>


 <h1 class="hedding">3.Mawsynram</h1><br>
<p><img class="image" src="MAWSYNRAM.jpg">
Acknowledged as one of the wettest place in the world, the mesmerizing village of Mawsynram is a nature lover's delight and the perfect destination to behold the beauty of the rains. Mawsynram trounces Cherrapunjee by a slight margin in being the wettest place in India.

A rain lover's paradise, Mawsynram is one of the best tourist attractions of India. The 'Maw' in Mawsynram is a Khasi word meaning 'stone'. It symbolizes the unique megaliths unearthed in the Khasi Hill area. The village is well known for its huge formation of a stalagmite, which takes after the shape of a 'Shivling'. Located in the East Khasi Hill district of Meghalaya, Mawsynram is 1400 m above sea level. The rains are so powerful in Mawsynram that the local villagers have to make use of thick grass to sound-proof their homes from the thunderous rain.


<h1 class="hedding">4.Jowai </h1><br>
<p><img class="image" src="JOWAI.jpg">
Jowai Tourism
Located in the Jaintia Hills district, Jowai is famous for its scenic setting and breathtaking views with the perfect mix of heritage and culture.

</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>