<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Mizoram Tourism</h2></marquee>
<h1 class="hedding">1. Aizawl</h1><br>
<p><img class="image" src="AIZAWL.jpg">
 Aizawl Tourism
Neatly tucked in the beautiful North East, Aizawl is home to the Mizoram State Museum, along with being the cultural and religious capital of the Mizos.

Among one of the oldest cities in the north eastern region of India, with an elevated setting and breathtaking views, Aizawl is a peaceful little town even though it's the capital of the state. It would be probably one of the most peaceful state capitals in India. Aizawl, pronounced eye-zole, is a perfect place to relax while enjoying the local food and culture. Home to the Mizoram State Museum and few other tourist complexes, tourists have few options to enjoy a sightseeing tour in the city. Apart from these, one can take a tour to the nearby hilly areas of Hmuifang, Tamdil Lake and Chanmari.
 <h1 class="hedding">2. Champhai</h1><br>
<p><img class="image" src="CHAMPHAI.jpg">
Champhai Tourism
A strategically placed town, Champhai is a beautiful area in Mizoram with scenic hills and a colourful wisp of culture surrounding them.

Champhai has a number of tourist attractions other than the enchanting surroundings. These include a cave called the Kungawrhi Puk, a river called Tiau Lui, Rih Dil Lake, Lianchhiari Lunglen Tlang and a few more. One can add a dash of subtle adventure with a trekking at the Thasiama Seno Neihna, another place that can be visited while one is in the area.

 <h1 class="hedding">3.Mamit</h1><br>
<p><img class="image" src="MAMIT.jpg">
Mamit Tourism
The Mamit district is the fourth largest district of the state of Mizoram. Known for its exquisite scenic locales and magnificence, don't miss out to add this place in your itinerary in Mizoram.

It is flanked on the north by Hailakandi district of Assam state, on the west by North Tripura district of Tripura state and Bangladesh, on the south by Lunglei district and on the east by Kolasib and Aizawl districts.


<h1 class="hedding">4.Lunglei
 </h1><br>
<p><img class="image" src="LUNGLEI.jpg">
Lunglei
Literally meaning 'the bridge of rock', Lunglei is famous for its scenic beauty and natural setting. It is an ideal destination if one wants to take a break and look away, towards nature's simple offerings. Trekking, bird watching and adventure sports are frequently enjoyed by tourists.

This town is situated in the southern part of the state of Mizoram, and got its name after the actual bridge like rock found here. The area does not have many typical tourist attractions but the natural beauty, cool weather, scenic views make up for their absence restore it as a popular tourist destination. The town is also well known since it is close to the city of Aizawl.

</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>