<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:480px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Madhya Pradesh</h2></marquee>
<h1 class="hedding">1. Khajuraho Erotic Temples </h1><br>
<p><img class="image" src="khajurao.jpg">
The Khajuraho erotic temples are one of the top historical destinations in India. If you want proof that the Kama Sutra originated in India, Khajuraho is the place to visit. There are over 20 temples abounding in erotic sculptures. However, more than that, they show a celebration of love, life, and worship.
<br>
<b> Where :</b> Sevagram, Khajuraho, Madhya Pradesh 471606, India<br>


 <h1 class="hedding">2. Bandhavgarh National Park</h1><br>
<p><img class="image" src="Bandhavgarh.jpg">
Bandhavgarh and Kanha National Parks are among the top national parks in India. Bandhavgarh, while being relatively difficult to reach and costly to visit, is the best place to see tigers in the wild in India. The park features dense green valleys and rocky hill terrain, with an ancient fort. In addition to tigers, the park has a large array of wildlife including sloth bears, deer, leopards, jackals, and birds.
<br>
<b> Where :</b> Bandhavgarh, Tala, Madhya Pradesh 484661, India<br>


 <h1 class="hedding">3. Kanha National Park</h1><br>
<p><img class="image" src="Kanha.jpg">
Kanha National Park has the honor of providing the inspiration for Rudyard Kipling’s classic novel, The Jungle Book. It’s rich in lush saal and bamboo forests, lakes, streams, and open grasslands. As well as tigers, the park abounds with barasingha (swamp deer) and an extensive variety of other animals and birds. Rather than offering one particular kind of animal, it provides an all-round nature experience. The park is well regarded for its research and conservation programs, and many endangered species have been saved there.
<br>
<b> Where :</b>Madhya Pradesh, India<br>


<h1 class="hedding">4. Gwalior</h1><br>
<p><img class="image" src="Gwalior.jpg">
The great thing about Gwalior is that it's so accessible -- only two hours drive from Agra and the Taj Mahal in Uttar Pradesh. The main attraction the massive hilltop fort that towers over the city. Reputed to be one of the most invincible forts in India, its history stretches back over 1,000 years. Inside the fort walls are a number of palaces and temples, the highlight being the Man Mandir Palace. At the bottom of the fort is the Old Town of Gwalior, brimming with history and fine examples of Mughal architecture such as the Tomb of Tansen. The Tansen Music Festival is held at the tomb every December.

<br>
<b> Where :</b> Gwalior, Madhya Pradesh 474008, India
<br>


<h1 class="hedding">5. Orchha</h1><br>
<p><img class="image" src="Orchha.jpg">
Orchha is located on the banks of the Betwa River, a comfortable hour and a half south of Gwalior. It's another relatively peaceful place, full of well-preserved palaces and temples, with a distinctly medieval charm. Three main palaces are enclosed in Orccha's fortified walls. The Jahangir Mahal is the largest and most impressive, and its upper levels offer some arresting panoramic views. A stay inside the Jahangir Mahal, at the Hotel Sheesh Mahal, completes the experience. Being a government-run hotel, it's not luxurious but it is full of character.
<br>
 <b> Where :</b> Near Maan Singh Palace Fort Campus Gwalior Fort, Gwalior Fort, Gwalior, Madhya Pradesh 474001, India<br>



</body>
</html>