<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Nagaland Tourism</h2></marquee>
<h1 class="hedding">1.Kohima</h1><br>
<p><img class="image" src="KOHIMA.jpg">

Kohima is the hilly capital of Nagaland, which is one of the seven sister states of India. ‘Kohima’ is the anglicized name given by the British, the original name being 'Kewhira' derived from the Kewhi flowers found in the region. Famous for its ethereal environment and untouched beauty, it is a land of folklore passed down through the ages. Situated at a height of 1500 metres above the sea level, it is endowed with quaint hills, emerald forests and a picturesque landscape. It is the go-to place for all you adventure enthusiasts as it is ideal for trekking, camping and hiking.
 <h1 class="hedding">2.Mokokchung</h1><br>
<p><img class="image" src="MOKOKCHUNG.jpg">

The most significant urban centre in all of Nagaland after Dimapur and Kohima and the home of Ao Naga.

The popular tourist spots in the area include the District Museum, the Town main park, (located just above the Town Center), Unman village (which is regarded as the oldest and largest) and the Ao village. In addition, visitors might also be interested in exploring places like Longkhum, Langpangkong, Mopungchukit and Chuchuyimlang located within the district. Since agriculture constitutes the main occupation in the area, festivals during the sowing and harvesting months are sure to enhance the tourist's experience.


 <h1 class="hedding">3.Dimapur </h1><br>
<p><img class="image" src="DIMAPUR.jpg">
It
Known to be the largest and fastest growing city of Nagaland, most travellers come to this city in transit because of the airport situated in the city. Some of the few attractions here are: Triple Falls, Kachari Ruins, the Nagaland science center and the zoological park.

The boundary of the eastern part is covered by Dhansiri River, while the western part of the district consists mostly of forests and hills. One day is sufficient to explore this place, and fly away to the next lap of your tip.
<h1 class="hedding">4. Phek </h1><br>
<p><img class="image" src="PHEK.jpg">

Phek is a hilly area rich in flora and fauna. Apart from the spell bounding hills, Shilloi lake is an important attraction.

The important and spellbinding hills of Phek district are Kapamodz and Zanibou, while the main rivers are Tizu, Lanye, and Sedzu. The Khezhakeno tourist village also stands out as a must see here. Phek waterfall orchid feels add just the right icing to this off-beat travel destination. This offbeat destination in Nagaland abounds in colors and festivities which can make the tourists experience a more vibrant one
</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>