<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Odisha</h2></marquee>
<h1 class="hedding">1. Bhubaneswar</h1><br>
<p><img class="image" src="bhubaneswar.jpg">
Known as the Temple City of India, Bhubaneswar is among the best tourist places to visit in Odisha. It is a classic example of history, heritage, and urbanization. The place has marvelous temples showcasing amazing artwork, wildlife sanctuaries, and exhilarating caves.
<br>
<b> Key attractions: </b> Dhauli Hills, Udayagiri & Khandagiri caves, Ratnagiri Buddhist Excavations, Bindu Sarovara, Nandan Kanan Zoological Park, Satkosia Tiger Reserve, and temples of Mukteswar, Lingaraj, Brahmeswara, & Parasurameswara<br>


 <h1 class="hedding">2. Puri</h1><br>
<p><img class="image" src="puri.jpg">
If you are planning to visit Odisha for a relaxing vacation by the sea, Puri is the place to be. Ranked among the top tourist places in Odisha, Puri is known for its sun-kissed beaches, age-old temples, and local bustling markets that tempt tourists round the year. It is also among the original Char Dhams that hold significance in the Hindu religion.
<br>
<b> Key attractions: </b> Puri Beach, Puri Beach Festival, Puri Jagannath temple, Chilika Lake & Bird Sanctuary, and Gundicha Ghar Temple<br>


 <h1 class="hedding">3. Konark</h1><br>
<p><img class="image" src="Konark.jpg">
Konark is a hub of ancient art and sculpture. The carvings of the Konark Sun Temple, one of the seven wonders of India, attract large flocks of tourists throughout the year. Along with the marvelous temples, the city has a serene beach and an engrossing archaeological museum to explore. Discovering the finest artwork & sculptures of the Konark Sun Temple is surely one of the primary reasons to visit Odisha, especially for the art lovers.
<br>
<b> Key attractions: </b> Archeological Museum, temple of Sun God & Ramchandi, Chandrabhaga Beach<br>


<h1 class="hedding">4. Cuttack</h1><br>
<p><img class="image" src="Cuttack.jpg">
Cuttack is one of the vintage cities and popular tourist places in Orissa. The business capital of the state is known for many ancient pilgrim centers, forts, museums, lakes, and islands. Moreover, this place also boasts of local handicrafts.


<br>
<b> Key attractions: </b>   Mahanadi Barrage, Fort of Barabati, Bhitarkanika Wildlife Sanctuary, Ansupa Lake, and Temples of Singanatha & Bhattarika

</br>


<h1 class="hedding">5. Bargarh</h1><br>
<p><img class="image" src="Bargarh.jpg">
Bargarh is one of the less popular tourist destinations of Odisha. However, the amazing century-old temples and the surrounding scenic beauty makes it a must-visit destination. The place has a mythological significance as Gandhamadan Parvat, which finds a mention in the Hindu epic of Ramayana, is located here.
<br>
 <b> Key attractions: </b> Chal Dhar Waterfall, Gandhamadan, Pampanga Hills and Temples of Nrusinghanath and Kedarnath.<br>



</body>
</html>