<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Pondicherry Tourism</h2></marquee>
<h1 class="hedding">1. Aurobindo Ashram</h1><br>
<p><img class="image" src="aurbindo ashram.jpg">
 Aurobindo Ashram
Located in the White Town of Pondicherry, Aurobindo Ashram has been named after its creator- Sri Aurobindo Ghosh. The foundation of this ashram was laid on 24th November in the year 1926 when he was surrounded by his disciples all over after he retired from politics and settled in Pondicherry. This ashram was set up with the aim of helping people attain moksha and inner peace. Thousands of tourists from all over the country visit the ashram to experience and achieve spiritual knowledge. The ashram is by far one of the wealthiest ashrams in the world. Also, the ashram does not have any branches and solely exists in Pondicherry.

The day this ashram was set up is known as the founding day of the ashram which has been described by Sri Aurobindo in his writings as "less been created than grown around me as its centre". Mirra Alfassa who was one of Aurobindo's followers played a vital role in the establishment of the ashram. Soon after Sri Aurobindo Ghosh's death in 1950, she took care of the Aurobindo Ashram and was known as the 'Mother' of the ashram. At present, the Ashram has over five hundred devotees, five hundred students involved in the democratic progress school and thirteen hundred patients. All these people live in the Ashram's main building which comprises of a block of houses which are connected with each other. These houses are located nearby the ashram at walking distance. 

Some of the facilities offered by the Ashram including the library and the main building can be accessed only after receiving a gate pass from the Bureau Central or guest houses of the Ashram. In addition to this, the ashram also has a spiritual centre which consists of four houses which were inhabited by the Mother and Sri Aurobindo for different intervals of time. There exists a samadhi as well in the courtyard under the frangipani tree where the bodies of Mother and Sri Aurobindo were buried. People come to pay their respect every day by laying flowers on it.


 <h1 class="hedding">2.Paradise Beach</h1><br>
<p><img class="image" src="Paradise Beach.jpg">
Paradise Beach, Pondicherry Overview
Paradise Beach, also known as Plage Paradiso, is situated in Chunnambar, close to Pondicherry town. Adorned with the golden sand, this famous and highly sought after beach is always swaying in a cold sea breeze. This is a little-isolated beach, and to reach here, you have to take a ferry across the backwaters, which takes around 20-30 minutes. The sand of the paradise beach is extraordinarily soft and grainy - and a walk along the entire beach is fantastic.

Part of the fun in reaching the beach is the beautiful ferry from the boathouse - the backwaters on the way to the beach are green and have thick mangrove forests. Especially after the monsoons, the backwaters are fresh and green. You can spot a lot of birds while on the ride - and photography enthusiasts would relish the opportunity to get some great photos here.

The currents in the water are high, so it is advisable to not go deep in the water. There are a few shacks along the main entrance to the beach, and you can get fresh coconut water and some simple snacks - don't expect any fancy street food though. Paradise beach is a great spot to reach early morning and get a view of the sunrise on the eastern coast. You can spend hours sitting on the beach and enjoying the waves. A variety of water sports facilities are available here as well - enthusiastic tourists can try a hand at fishing as fishing rods and nets are easily available for rent.



 <h1 class="hedding">3.Seaside Promenade</h1><br>
<p><img class="image" src="seaside p.jpg">
Seaside Promenade, Pondicherry Overview
One of the things that does justice to Pondicherry's French Roots is its beautiful Seaside Promenade. The area is well maintained, clean and beautiful and you can actually feel foam spray on your face while sipping a cooler in one of the many cafes at the promenade. Whether you're visiting during the sunny day or the starry night, the Seaside Promenade is equally feel good.

<h1 class="hedding">4.Serenity Beach </h1><br>
<p><img class="image" src="Serenity Beach.jpg">
Located at a distance of 10 kms, on the outskirts on Puducherry in Kottakuppam, Serenity Beach gets its name from the Spa-Resort-Inn located at the spot with the same name. Originally, the beach was called Thanthirayan Kuppam Beach or plain Kottakuppam Beach. Boasting of supreme tranquility and sun-kissed sands, the beach is a gorgeous getaway from the city lapped by sparking waters of the scenic Bay of Bengal. The peaceful stretch is lined with a trail of rocks and dotted with sea-facing resorts ideal for honeymooners. Since the beach is isolated and little known by the locals, it provides an atmosphere of absolute ataraxy and quietude.

Serenity Beach is popular among fishermen and is lined with their boats and gears at all times. The big waves of the beach enable good surfing opportunities which is is not available in the adjoining Auro Beach. A few surfing schools located in the vicinity, offer coaching for the same water sport. Besides, the peaceful sea-coast is ideal for romantic walks, for sunbathing, shallow swimming or just to rewind and relax and soak in the serene ambience.


</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>