<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:480px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Punjab</h2></marquee>
<h1 class="hedding">1. Amritsar</h1><br>
<p><img class="image" src="amritsar.jpg">
The city known for legends, patriotism, and spirituality, Amritsar is found listed at the top when anyone talks about the religious places to visit in Punjab. Home to the Golden Temple, or Sri Harmandir Sahib, this is among the most significant pilgrimage site for Sikhs. You will find a lot of Punjab famous monuments. The narrow lanes of Amritsar are arrayed with shops selling colorful juttis, suits and more. A foodie cannot have enough of Amritsari Kulche, Butter Chicken, Lassi – the list is long!
<br>
<b> Top tourist attractions: </b> Golden Temple, Jallianwala Bagh, Wagah Border<br>


 <h1 class="hedding">2. Chandigarh</h1><br>
<p><img class="image" src="chandigarh.jpg">
The capital of Punjab, Chandigarh is counted among the metro cities of India and among the top places to visit in Punjab. This welcoming city will greet you with the flavors of everything between modernity and antiquity. Chandigarh also is one of the cleanest cities in the country, where one can spend time shopping in the mall, lounging at a cafe or unwinding by a lake or garden. If you’re wondering what to see in Punjab, this city has to be your answer. You wouldn’t even have to worry about how you will reach, as this city is blessed with ease of connectivity via road, rail, and even airways. If you are planning to explore famous places in Punjab then you must surely plan a visit to Chandigarh. 
<br>
<b> Top tourist attractions: </b> Rock Garden, Sukhna Lake, Zakir Hussain Rose Garden, International Dolls Museum, Pinjore Garden<br>


 <h1 class="hedding">3. Ludhiana</h1><br>
<p><img class="image" src="ludhiana.jpg">
Yet another recommendation in our list of places to see in Punjab in Ludhiana. This is where you will be able to witness the true beauty of the state and its rich agricultural scenario. This simple yet stunning city will give you an insight into the lifestyle of locals, especially if you are ambling in the Museum of Rural Life. There’s history, a little bit of wildlife in the zoo, delicious food, and even an amusement park to look forward to if you are traveling with kids.
<br>
<b> Top tourist attractions: </b>Maharaja Ranjit Singh War Museum, Museum of Rural Life, Phillaur Fort, Museum of Rural Life<br>


<h1 class="hedding">4. Jalandhar</h1><br>
<p><img class="image" src="jalandhar.jpg">
Flaunting the culture of Punjab, Jalandhar is a name that can never be forgotten in a list of best places to visit in Punjab. This is an ancient city, holding special significance for not just Sikhs but also Hindus as it is home to many holy shrines. From street shopping to popping tags in showrooms, Jalandhar has so much on offer. If you are out exploring with the kids, you will have so much in store. This is one of the most popular cities to visit in Punjab.

<br>
<b> Top tourist attractions: </b>Wonderland, Devi Talab Mandir, Science City, Niku Park

</br>


<h1 class="hedding">5. Bhatinda</h1><br>
<p><img class="image" src="bhatinda.jpg">
The City of Lakes, Bhatinda is a simple city, which still is among the tourist places in Punjab you cannot miss. There are various landmarks in the city that have brought massive development in the state, right from AIIMS to thermal power plants and the Central University of Punjab. The city narrates legendary tales of the past as the remnants stand as witnesses. Rulers like Mahmud of Ghazni, Muhammad Ghori, and Prithvi Raj Chauhan have fought wars and ruled the city in the erstwhile era. It is one of the best places to visit in Punjab with family.
<br>
 <b> Top tourist attractions: </b> Qila Mubarak, Rose Garden, Jogger’s Park<br>



</body>
</html>