<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:480px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Rajasthan</h2></marquee>
<h1 class="hedding">1. Udaipur </h1><br>
<p><img class="image" src="udaipur.jpg">
Udaipur is known as the City of Lakes, so it should not come as a surprise that the lakes are a main attraction. Two of the biggest lakes, Fateh Sagar and Pichola, are artificial, but that makes them no less beautiful. The main reason to visit Udaipur is for the chance to explore Udaipur City Palace, a collection of palaces, museums and gardens in a range of architectural styles. Shrines, temples, royal residences and art collections are also available to admire within the City Palace. Just north of the palace is Jagdish Temple, Udaipur’s most famous temple. Dedicated to Lord Vishnu, the temple boasts stunning carvings, and it is now an iconic landmark in the city.
<br>


 <h1 class="hedding">2. Jaisalmer</h1><br>
<p><img class="image" src="jaisalmer.jpg">
Also known as the Golden City, Jaisalmer is a remarkable city right on the fringes of the Thar Desert. The dominating features of Jaisalmer is the Jaisalmer Fort, or Sonar Qila, which is still an inhabited space. Unlike virtually every other fort in India, Jaisalmer is completely functioning, and within the fort you’ll find private residences, shops and even restaurants. Souvenir shopping within the fort is a fun experience, with common souvenirs including bronze statues and silver jewelry. Within the fort’s walls, there are also a handful of temples. These Jain temples date back to the 12th century, and most are open to the public in the morning.
<br>


 <h1 class="hedding">3. Jaipur</h1><br>
<p><img class="image" src="jaipur.jpg">
The capital of Rajasthan is Jaipur, a bustling city teeming with interesting attractions and things to do. Jaipur forms one corner of the Golden Triangle, and it makes a great gateway into the lesser-known destinations within Rajasthan. There are three major forts in Jaipur: Amber Fort, Nahargarh Fort and Jaigarh Fort. Also worth exploring is the City Palace, a stunning blend of Mughal and Rajput design that is so big most travelers can’t see it all in a single day. Jaipur is also home to a number of temples as well as a major bazaar which comes alive each night as the sun sets.

<br>


<h1 class="hedding">4. Jodhpur</h1><br>
<p><img class="image" src="jodhpur.jpg">
Jodhpur, or the Blue City, is located on the edge of the Thar Desert. Its colorful nickname comes from the many blue homes in the city, which make it look blue when viewed from above. Filled with forts and temples, Jodhpur is a historic destination with plenty of appeal. No trip would be complete without a tour of the 15th century Mehrangarh Fort, the largest fort in all of Rajasthan. The fort complex is home to a stunning mirrored hall, intricate sandstone screens in the Zenana Deodi, the Chamunda Mataji Temple and even a number of costumed people who really bring the fort to life.
<br>


<h1 class="hedding">5. Pushkar</h1><br>
<p><img class="image" src="pushkar.jpg">
Pushkar is a holy city, and it is known best for its Brahma temple and its annual camel fair. Brahma is one-third of the holy trinity in Hindu religion, and Pushkar is said to be the home of Brahma. The Brahma temple in Pushkar is impossible to miss, especially because of the frequent chanting ceremonies that take place several times a day. Pushkar is also home to several other temples devoted to Vishnu, Savitri and Shiva. Every November, Pushkar comes alive with a camel fair and Hindu pilgrimage
<br>



</body>
</html>