<html>
	<body>
<title>INDIA TOURISM.COM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
 }
a {
  width: 100px;
  height: 50px;
  background-color: red;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 40s; 
  animation-name: example;
  animation-duration: 40s;
}
@-webkit-keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}

@keyframes example {
  0%   {background-color: lime;}
  25%  {background-color: yellow;}
  50%  {background-color: red;}
  100% {background-color: pink;}
}
ul li{
   font-size:30px;
   }
p{
text-align:center;
}
</style>
</head>
<body bgcolor=" "  >
<font size="7px" color="black" align="center" >
<div align="center">
<h1>INDIA TOURISM.COM</h1>

</div>
<div class="topnav">
  <a class="active" href="INDIA TOURISM.COM.html">Home</a>
</div>
</font>
<img src="sign pic.jpg">
<br><br>
<html>
	<body>
	<marquee> <h1>Sign up for getting access for this site<h1></marquee>
	<p>
	<img src="indian tourism.jpg" align="center"></p>
		<form  method="post" name="signUpForm" action="INDIA TOURISM.COM.html" onSubmit="return validateForm()">
			<table class="logintable" align="center">
				<tr>
					<td>Name</td>
					<td><input type="text" name="name" placeholder="Enter Name"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email" name="user_email" placeholder="Enter Email"></td>
				</tr>
				<tr>
					<td>Username</td>
					<td><input type="text" name="user_name" placeholder="Enter Username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="Submit" value="REGISTER" class="btnRegister"></td>
				</tr>
			</table><br>
			<p>
			<span class="newUser">
				<a href="Signin.html">Existing user? Click to sign in</a><br>
			</span>
		
			</p>
		</form><br><br>
</body>
</html>