<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Sikkim Tourism</h2></marquee>
<h1 class="hedding">1. South-sikkim</h1><br>
<p><img class="image" src="South sikkim.jpg">
 Surrounded by beautiful forests and majestic hills, South Sikkim is the perfect vacation spot for someone looking for a retreat in the midst of nature in its most natural form.

The town of Namchi is the headquarters of South Sikkim and it is situated at an altitude of 5500 feet at a distance of around 100 kms fromÊGangtok. South Sikkim, since years has been famous for its monasteries and stupas and devotees flock to this town for its religious significance. But recently, this district has risen to the position of an eminent tourist destination. Ralang Monastery, Siddheswara Dham, Statue of Guru Rinpoche are among the popular attractions here.
 <h1 class="hedding">2.Gangtok</h1><br>
<p><img class="image" src="Gangtok.jpg">
Extremely alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital city of the Sikkim can also give you a spectacular view of Mt. Kanchenjunga, at a distant skyline. The pristine hill station nestled in mountains and clouds is also a base for a whole lot of trekkers to the Himalayan mountain ranges. The mesmerising prismatic beauty and the beautiful winding hill roads are even more breathtaking if seen from a bird’s eye view in a cable car.

The name meaning hill-top, Gangtok can be safely said to be one of the most beautiful hill stations in the country. With everything in just the right amount from a blend of cultural identities to urbanisation, Gangtok is a breathing and dynamic bit of paradise of the northeast. It has an amazing view of mount Kanchenjunga, the third highest mountain peak in the world. Also like everything around it, Gangtok is abundant in natural beauty and has various natural attractions such as the Tsomgo Lake, Ban Jhakri falls, Tashi viewpoint and more. Other places to visit include the Enchey Monastery, Ganesh Tok, Do Drul Chorten Rumtek Monastery, etc. Also, river Teesta is one of the best spots for white water rafting in North East India.


 <h1 class="hedding">3.Aritar </h1><br>
<p><img class="image" src="Aritar.jpg">
Known for its pristine beauty, temples and monasteries, Aritar is an important town in East. The entire region is surrounded by lush green forests and beautiful streams and is a delight for anyone who wants to spend time in a lesser known area.

While you are here, you get a chance to caress the untainted form of nature, the luxuriant greenery leaves your soul enchanted and the existence of the wild animals around leaves your soul enthralled.

<br>
<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>