<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Tamil Nadu</h2></marquee>
<h1 class="hedding">1. Chennai – Cultural Centre</h1><br>
<p><img class="image" src="Chennai.jpg">
Being the capital of the state and a home to beautiful temples, churches, and beaches, Chennai is best tourist place in Tamil Nadu that would let you have a real glimpse of South India and its lifestyle. With numerous places to visit in Chennai such as Marina Beach, Museums, Kapaleeshwara temple, and much more, this place is one of its kind. If culture, history, or art lies anywhere under your interest list, this is a place you should definitely consider visiting!
<br>
<b> Best Time to Visit : </b> November to February<br>


 <h1 class="hedding">2. Pondicherry – French Colony</h1><br>
<p><img class="image" src="Pondicherry.jpg">
Also known as Puducherry, this is an ideal place for explorers, beach lovers, and experience-seekers interested in French culture and architecture. With an extensive number of romantic places in Pondicherry, this Union Territory reeks of excitement and vibrancy. If you have had too much of Goa already or even if you haven’t, it’s time you witness the charm of Pondy! In addition, traveling from Chennai to Pondicherry has been made much more easier and this is what attracts the young crowd to the land of beautiful beaches to rejuvenate and relax. 
<br>
<b> Best Time to Visit : </b> October to March<br>


 <h1 class="hedding">3. Mudumalai – Ancient Hills</h1><br>
<p><img class="image" src="Mudumalai.jpg">
Located in the Nilgiri hills, Mudumalai is one of the best tourist places in Tamil Nadu, which is known for its wildlife persona. For anyone who loves an encounter with nature in the most unique way, the national park here is a must visit.
<br>
<b> Best Time to Visit : </b> October to May<br>


<h1 class="hedding">4. Dhanushkodi – Beautiful Abandoned Town</h1><br>
<p><img class="image" src="Dhanushkodi.jpg">
If you are someone who’s on a constant lookout for places that are away from the city life, Dhanushkodi is one of the best places to visit in Tamil Nadu. This beach town’s grandeur and beauty make for a perfect recipe for your next refreshing getaway!
<br>
<b> Best Time to Visit : </b> October to February</br>


<h1 class="hedding">5. Hogenakkal – Gorgeous Waterfalls</h1><br>
<p><img class="image" src="Hogenakkal.jpg">
Of all the best places to visit in Tamil Nadu, Hogenakkal is a hometown of gorgeous waterfalls. Situated in Dharampuri, this small village is an absolute hotspot for romantic getaways, a short family vacay, and even an offbeat trip with your friends.
<br>
 <b> Best Time to Visit : </b>   September to March<br>



</body>
</html>