<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Tripura Tourism</h2></marquee>
<h1 class="hedding">1.Agartala</h1><br>
<p><img class="image" src="AGARTALA.jpg">
 
Home to the Manikya Kings in the past, Agartala is the perfect mix of natural beauty combined with diverse and rich culture.

Agartala is not just all flowers and valleys but also has a cultural richness with the diversity of people that stay here along with the historical and religious monuments. The capital of Tripura manages to create its culture and personality out of the coming together of stories of all those who reside here and give it a hue of their own culture. The most developed city in the state, it is still a far cry from the metros and hence maintains the best of both worlds.
 <h1 class="hedding">2.Kailashahar</h1><br>
<p><img class="image" src="KAILASHAHAR.jpg">

A well liked tourist town near Agartala, Kailashahar was once the capital of Tripuran kingdom and evidence of its royal history can be still seen here.

It is a town which gets a major part of it identity from a royal and significant past, the tints of which can still be seen around the town. Kailashahar is not only famous for its temples but is also as a popular trekking destination. The 16 tea estates are also a must see. The other attractions of the area includeUnakoti, Rangauti, 14 Deities Temple and more.

 <h1 class="hedding">3.Unakoti</h1><br>
<p><img class="image" src="UNAKOTI.jpg">
A prime tourist spot in Tripura, Unakoti is an ancient pilgrimage centre, attracting tourists and devotees from far and wide.

Unakoti is where India's heritage stores its carvings and sculptures of gods and goddesses. For such a storehouse of religious and spiritual importance, it is only justified that the place also be the house to lush green flora and full of natural beauty. Many of the rock carvings here depict the life of Lord Shiva as well as other instances from the Hindu Mythology. Sculptures of the Nandi Bull, Lord Ram , Lord Ganesha , Lord Hanuman and Lord Ganpati can also be seen here Unakoti also makes a good place for hiking, trekking and other activities given the terrain and the natural offerings of the area.


<h1 class="hedding">4.Rudrasagar Lake </h1><br>
<p><img class="image" src="Rudrasagar Lake.jpg">
Located in the Melaghar block in Sipahijala district of Tripura, Rudrasagar is a picturesque lake that has lately been recognised as one of the wetlands of national importance for the conservation of resources and their sustainable use, by the Government of India’s Ministry of Environment and Forest. Also known as Rudijala, three rivers named Noacherra, Kemrali Cherra and Durlavnaraya form the lake. Boasting of utter serenity and tranquility, the lake is a popular tourist spot in the region. The highlight of the lake is also the magnificent Neermahal which is situated at the north-east bank of the lake. Built in 1930, the palace exudes timeless charm.



</br>


<a href="https://www.holidify.com ">click here for more</a>


</body>
</html>