<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:520px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to Uttarakhand</h2></marquee>
<h1 class="hedding">1. Kausani</h1><br>
<p><img class="image" src="kausani.jpg">
A well-known honeymooners’ destination in Uttarakhand, Kausani is known for its rustic charm and splendour. The snowy landscapes of Kausani easily bewitch the tourists who come here for a break from the maddening rush of the city life. Enjoy the panoramic views of Trishul, Nanda Devi, and Panchachuli peaks during your nature walks.
<br>
<b> How to reach:  </b> The best way to reach Kausani is by road. It takes 11 hours from New Delhi to get here. The nearest railway station is in Kathgodam, 132 kms from Kausani. You can take a shared/private taxi from the railway station.<br>


 <h1 class="hedding">2. Lansdowne</h1><br>
<p><img class="image" src="lansdowne.jpg">
A quaint cantonment town perched on a hilltop, Lansdowne is one of the few places in India where you can still get a glimpse of the old world charm of British Era. The hill station offers all the quietude and harmony you expect from your getaway. The sunset views from Tip n Top point are spectacular. And you will be amazed how spick and span the town is.
<br>
<b> How to reach:  </b> The most convenient way to reach here is by car. Lansdowne is 270 km away from Delhi and takes an overnight journey to reach here. There are no direct buses to Lansdowne.<br>


 <h1 class="hedding">3. Nag Tibba</h1><br>
<p><img class="image" src="nag.jpg">
Nag Tibba or the Serpent’s Peak is the highest peak in the lesser Himalayan Range which offers the alluring views of peaks like Bandarpunch and Swargarohini. There is even an old temple on the top dedicated to Nag Devta. An ideal trek for beginners and even families, it offers much needed seclusion and thrill. The best point: it is so close from Delhi.
<br>
<b> How to reach: </b>The trek starts from Pantwari. It takes about 3 hours from Dehradun to reach Pantwari Village. You can either go there by car or use the local bus service.<br>


<h1 class="hedding">4. Abbott Mount</h1><br>
<p><img class="image" src="abboutmount.jpeg">
The most unheard place in Uttarakhand, Abbot Mount is a dwarf hill station in Champawat district of Kumaon. The rustic European bungalows add an alluring charm to this place. The verdant greenery of surroundings and the fresh air scented with pine woods pose perfect surroundings for a social detox. This hidden gem has even got some eerie and spooky elements to it making it one of the intriguing places to visit in Uttarakhand in summer.
<br>
<b> How to reach:  </b>The best available option is by car. It takes around 11 hour journey from Delhi to get here.

</br>


<h1 class="hedding">5. Chopta Valley</h1><br>
<p><img class="image" src="chopta.jpg">
A striking village in Uttarakhand, Chopta is undulating with vast meadows and lush greenery. Falling into Kedarnath National Park, the region is abundant in flora and fauna. If you don’t mind waking up to the song of birds and breathe in the salubrious air, then you wouldn’t mind spending your holiday at this invigorating hill station. It is one of the best places in Uttarakhand to visit in summer.
<br>
 <b> How to reach: </b>  Chopta is well connected with motorable roads and even has a bus service from Rishikesh. Shared taxis are also available from major destinations like Rishikesh, Rudraprayag, and Uttarkashi.<br>



</body>
</html>