<html>
<head><title></title>
<style>
body{
	background-image:url(keralbg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1500px 1000px;
	opecity:0.2
	}
.x{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	color: white;
	letter-spacing:10px;
	border:0px;
	padding:20px 10px 20px 500px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
.hedding{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px red;
}
.head{
	text-align: justify;
	text-decoration: underline;
	text-transform: capitalize:
	letter-spacing:3px;
	line-height:1.2;
	text-shadow: 3px 2px green;
}
.image{
	width:540px;
	padding:10px;
	border:5px solid lightgreen;
	margin:5px;
	float:left;
	}
p{
	background-color: #eee;
	width: 1200px;
	height:400px;
	border: 1px double blue;
	overflow: auto;
	text-align:justify;
	font-size:20px;
	margin:20px;
	color:slateblue;
}
b{
	color:red;
	font-size:20px;
}
</style>
</head>
<body>

<img src="indian tourism.jpg" height="90" width="200" align="left"><h1 class="x">India Tourism</h1><br>
<ul>
  <li><a href="INDIA TOURISM.COM.html" class="active" target=_blank>Home</a></li>
</ul><br><br>
<marquee><h1 class="head">Welcome to West Bengal</h2></marquee>
<h1 class="hedding">1. Kolkata </h1><br>
<p><img class="image" src="kolkata.jpg">
Kolkata is the face of West Bengal; it’s like the city offers a glimpse of what the entire state is about. From its elegant British Raj buildings to the sprawling gardens, from its historical colleges to its buzzing nightlife, and delicious food to sweets, Kolkata possesses all the necessary factors to be one of the finest places to visit not only in West Bengal but in India. Home to a spawning generation of poets, writers, film producers and Nobel Prize winners, the city is also a cultural capital of the country. Expect to be wooed by the nominal prices of things, the hand-pulled-rickshaws, meandering streets with old-fashioned houses and an innumerable variety of sweets.
<br>


 <h1 class="hedding">2. Shantiniketan</h1><br>
<p><img class="image" src="shaniteniketan.jpg">
A small town near Bolpur in the Birbhum district, Shantiniketan is known better as the Treasure Trove of Nobel Laureate Rabindranath Tagore. This small town is situated about 212 kms and home to a university town, Visva-Bharati. Tagore founded an Ashram here in 1863 and became the initiator of the Brahmo Samaj. The Shantiniketan campus is adorned with splendid sculptures, frescoes, murals, and paintings of Rabindranath, Nandalal Bose, Ramkinkar, Binodbehari Mukhopadhyay. It is also popular for its Baul Singers and fairs and festivals like Poush Mela (December), Joydev Mela (January), Basanta Utsav (Holi)( in March ).
<br>


 <h1 class="hedding">3. Mandarmani</h1><br>
<p><img class="image" src="mandarmani.jpg">
Famed as the longest drivable beach in India, Mandarmani is indeed one of the best places to visit in West Bengal. Located about 14kms from Chaulkhola in East Midnapore District, Mandarmani is the fastest growing tourist attraction in West Bengal. Locally called Mandarboni, the village offers a tranquil atmosphere amidst which the travellers can unwind and loosen the grip. The beach at Mandarmani is the perfect spot to watch the sunrise; one can also enjoy water sports like surfing, jet skiing, banana boat rides, ATV bikes and bungee trampoline here. It is to be noted that several water sports are conducted during the Digha-Mandarmani Festival held here in the month of January every year. The festival also showcases performances by several music bands. For those of you who like to shop, the objects and ornaments made from seashells and oysters are available in plenty here.
<br>


<h1 class="hedding">4. Bishnupur</h1><br>
<p><img class="image" src="bishnupur.jpg">
Known for its ancient temples dating back to 15th century, Bishnupur is the history lovers’ paradise. Situated in the Bankura District, Bishnupur is has some beautiful terracotta temples and prosperous Balucheri Saree industry. It is believed that art and culture flourished here during the reign of the Malla Rulers who were the patrons of painting and music. The temples here stand proof of the gorgeous architecture that this place once was adorned with.
<br>


<h1 class="hedding">5. Sunderbans</h1><br>
<p><img class="image" src="sunderban.jpg">
Here is what makes West Bengal eligible for praises, the Sundarban. Being world’s largest delta and also the largest Mangrove Forest, Sunderban is on the bucketlist of many travel aficionados around the world. It is the River Matla that divides Sundarban Reserved Forest into Sundarban Tiger Reserve (on the east) and Reserved Forest of South 24 Parganas Forest Division. A 5400 sq km of non-forest, inhabited region along the north and north-western fringe of mangrove forest; Sundarban is bounded by River Muriganga on the west and Harinbhahga and Raimangal Rivers in the east. It is the biosphere reserve that has received the recognition of UNESCO under its Man and Biosphere (MAB) Programme in November 2001. Sundarban National Park, forming the core area of Sundarban Tiger Reserve has also received recognition as World Heritage Site by UNESCO in 1987. It is to be noted that Sundarban Tiger Reserve has the highest tiger population in the world.
<br>



</body>
</html>